% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dot}=[fill=red, draw=black, shape=circle, minimum size=4pt, inner sep=1pt]
\tikzstyle{gray dot}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, inner sep=1.2pt, minimum size=4pt]
\tikzstyle{new style 0}=[fill={rgb,255: red,249; green,255; blue,190}, draw=none, shape=circle, inner sep=1.2pt]
\tikzstyle{mark dot}=[fill=red, draw=red, shape=circle, inner sep=0.3pt]
\tikzstyle{mark dot two}=[fill=yellow, draw=yellow, shape=circle, inner sep=0.3pt]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{red arrow}=[draw=red, ->]
\tikzstyle{dotted}=[-, dashed]
\tikzstyle{blue line}=[-, draw={rgb,255: red,97; green,159; blue,240}]
\tikzstyle{yellow zone}=[-, fill={rgb,255: red,252; green,255; blue,194}, draw=none]
\tikzstyle{bold}=[-, thick, draw={rgb,255: red,0; green,233; blue,0}]
\tikzstyle{length}=[thick, <->, draw=cyan]
\tikzstyle{green }=[-, draw=green]
\tikzstyle{inner color outer line}=[-, fill={rgb,255: red,255; green,191; blue,191}]
