% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dot}=[fill=thisskyblue, draw=thisblack, shape=circle, minimum size=4pt, inner sep=1pt]
\tikzstyle{gray dot}=[fill={rgb,255: red,191; green,191; blue,191}, draw=thisblack, shape=circle, inner sep=1.2pt, minimum size=4pt]
\tikzstyle{new style 0}=[fill=thisyellow, draw=none, shape=circle, inner sep=1.2pt]
\tikzstyle{mark dot}=[fill=thisskyblue, draw=thisskyblue, shape=circle, inner sep=0.3pt]
\tikzstyle{mark dot two}=[fill={rgb,255: red,128; green,0; blue,128}, draw={rgb,255: red,128; green,0; blue,128}, shape=circle, inner sep=0.3pt]
\tikzstyle{circle}=[fill=none, draw=thisblack, shape=circle, minimum size=0.5cm]

% Edge styles
\tikzstyle{arrow}=[->, line width=1pt]
\tikzstyle{red arrow}=[draw=thisred, ->, line width=1pt]
\tikzstyle{dotted}=[-, dashed, line width=1pt]
\tikzstyle{blue line}=[-, draw=thisblue, line width=1pt]
\tikzstyle{yellow zone}=[-, fill=thisyellow, draw=none]
\tikzstyle{bold}=[-, thick, draw=thisgreen, line width=1.2pt]
\tikzstyle{length}=[thick, <->, draw=thiscyan, line width=1.2pt]
\tikzstyle{green }=[-, draw=thisgreen, line width=1pt]
\tikzstyle{inner color outer line}=[-, fill=thispink, line width=1pt]
\tikzstyle{blue dashed}=[-, dashed, draw={rgb,255: red,2; green,116; blue,255}, line width=1pt]
\tikzstyle{blue arrow}=[draw=thisblue, ->, line width=1pt]
\tikzstyle{dotted arrow}=[dashed, ->, line width=1pt]
\tikzstyle{very bold}=[-, line width=2pt, draw=thisgreen]
\tikzstyle{very bold red}=[-, draw=thisred, line width=2pt]
\tikzstyle{dotted length}=[<->, thick, draw=thiscyan, dashed, line width=1.2pt]
\tikzstyle{green arrow}=[->, line width=1pt, draw=thisgreen]
\tikzstyle{green dashed}=[-, dashed, line width=1pt, draw=thisgreen]
\tikzstyle{dashed red}=[-, dashed, draw=thisred, line width=1pt]
\tikzstyle{black}=[-, line width=1pt]
\tikzstyle{red}=[-, draw=thisred, line width=1pt]
