\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid2}{14257961}{49014970}
\pgfsyspdfmark {pgfid1}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\HyPL@Entry{1<</S/D>>}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {chapter}{约定}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{frontmatter:ref}{{零}{ii}{约定}{chapter.0.0}{}}
\newlabel{frontmatter:ref@cref}{{[chapter][0][]零}{[i][2][]ii}}
\newlabel{frontmatter:ref_1}{{零}{ii}{约定}{chapter.0.0}{}}
\newlabel{frontmatter:ref_1@cref}{{[chapter][0][]零}{[i][2][]ii}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\large  正文部分}{1}{chapter.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.ocg.itr1}{@pbs@obj7}
\ocgxii@newkey{ocgx2.ocg.itr2}{@pbs@obj9}
\ocgxii@newkey{ocgx2.ocg.itr3}{@pbs@obj11}
\ocgxii@newkey{ocgx2.ocg.itr4}{@pbs@obj13}
\ocgxii@newkey{ocgx2.ocg.itr5}{@pbs@obj15}
\ocgxii@newkey{ocgx2.ocg.itr6}{@pbs@obj17}
\ocgxii@newkey{ocgx2.ocg.itr7}{@pbs@obj19}
\ocgxii@newkey{ocgx2.ocg.itr8}{@pbs@obj21}
\ocgxii@newkey{ocgx2.ocg.itr9}{@pbs@obj23}
\ocgxii@newkey{ocgx2.ocg.itr10}{@pbs@obj25}
\ocgxii@newkey{ocgx2.ocg.itr11}{@pbs@obj27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{2}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj7}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj8}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj9}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj10}
\ocgxii@ocg@stack@on@page{8}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}单位与量纲}{2}{section.1.1.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{8}{@pbs@obj11}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj12}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj13}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj14}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj15}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj16}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj17}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj18}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj19}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj20}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj21}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj22}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj23}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj24}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj25}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{@pbs@obj26}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.ocg.itr12}{@pbs@obj30}
\ocgxii@newkey{ocgx2.ocg.itr13}{@pbs@obj32}
\ocgxii@newkey{ocgx2.ocg.itr14}{@pbs@obj34}
\ocgxii@newkey{ocgx2.ocg.itr15}{@pbs@obj36}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj27}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj28}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据处理}{3}{section.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课后习题:测量}{3}{section.1.1.3}\protected@file@percent }
\newlabel{example1.1}{{{\large  1}.1}{3}{课后习题:测量}{example.1.1.1}{}}
\newlabel{example1.1@cref}{{[example][1][1]{\large  1}.1}{[1][3][]3}}
\newlabel{solution1.1_1}{{{\large  1}.1}{3}{课后习题:测量}{example.1.1.1}{}}
\newlabel{solution1.1_1@cref}{{[example][1][1]{\large  1}.1}{[1][3][]3}}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj30}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj31}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj32}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj33}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj34}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj35}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj36}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj37}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{4}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{4}{section.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.ocg.itr16}{@pbs@obj40}
\ocgxii@newkey{ocgx2.ocg.itr17}{@pbs@obj42}
\ocgxii@newkey{ocgx2.ocg.itr18}{@pbs@obj44}
\ocgxii@newkey{ocgx2.ocg.itr19}{@pbs@obj46}
\ocgxii@newkey{ocgx2.ocg.itr20}{@pbs@obj48}
\ocgxii@newkey{ocgx2.ocg.itr21}{@pbs@obj50}
\ocgxii@newkey{ocgx2.ocg.itr22}{@pbs@obj52}
\ocgxii@newkey{ocgx2.ocg.itr23}{@pbs@obj54}
\ocgxii@newkey{ocgx2.ocg.itr24}{@pbs@obj56}
\ocgxii@newkey{ocgx2.ocg.itr25}{@pbs@obj58}
\ocgxii@newkey{ocgx2.ocg.itr26}{@pbs@obj60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{5}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj40}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj41}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj42}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj43}
\ocgxii@ocg@stack@on@page{11}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}刚体}{5}{section.1.3.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{@pbs@obj44}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj45}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj46}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj47}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj48}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj49}
\ocgxii@ocg@stack@on@page{11}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}转动}{5}{section.1.3.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{@pbs@obj50}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj51}
\ocgxii@ocg@stack@on@page{11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}极坐标系}{5}{subsection.1.3.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.ocg.itr27}{@pbs@obj63}
\ocgxii@newkey{ocgx2.ocg.itr28}{@pbs@obj65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 极坐标系(O为极点，O点出发x轴方向为极轴方向)\labelrootmark {chapter3_polar_coordinate}}}{6}{figure.1.3.1}\protected@file@percent }
\newlabel{chapter3_polar_coordinate}{{3.1}{6}{极坐标系(O为极点，O点出发x轴方向为极轴方向)\labelrootmark {chapter3_polar_coordinate}}{figure.1.3.1}{}}
\newlabel{chapter3_polar_coordinate@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj52}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj53}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj54}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj55}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj56}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj57}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj58}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj59}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj60}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj61}
\ocgxii@ocg@stack@on@page{12}{}
\newlabel{chapter3_direction}{{3.2.1}{6}{极坐标系}{figure.1.3.1}{}}
\newlabel{chapter3_direction@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj63}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj64}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj65}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj66}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.ocg.itr29}{@pbs@obj68}
\ocgxii@ocg@stack@on@page{13}{@pbs@obj68}
\ocgxii@ocg@stack@on@page{13}{}
\ocgxii@ocg@stack@on@page{13}{@pbs@obj69}
\ocgxii@ocg@stack@on@page{13}{}
\newlabel{chapter3_cross_product}{{3.2.2}{7}{叉乘}{subsection.1.3.2.2}{}}
\newlabel{chapter3_cross_product@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}叉乘}{7}{subsection.1.3.2.2}\protected@file@percent }
\newlabel{chapter3_direction_1}{{3.2.2}{7}{叉乘}{subsection.1.3.2.2}{}}
\newlabel{chapter3_direction_1@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.ocg.itr30}{@pbs@obj71}
\ocgxii@newkey{ocgx2.ocg.itr31}{@pbs@obj73}
\ocgxii@newkey{ocgx2.ocg.itr32}{@pbs@obj75}
\ocgxii@newkey{ocgx2.ocg.itr33}{@pbs@obj77}
\ocgxii@newkey{ocgx2.ocg.itr34}{@pbs@obj79}
\ocgxii@newkey{ocgx2.ocg.itr35}{@pbs@obj81}
\ocgxii@newkey{ocgx2.ocg.itr36}{@pbs@obj83}
\ocgxii@newkey{ocgx2.ocg.itr37}{@pbs@obj85}
\ocgxii@newkey{ocgx2.ocg.itr38}{@pbs@obj87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textcolor {plainred}{\textit  {Right-Hand Rule}}\labelrootmark {chapter3_right_hand_rule}}}{8}{figure.1.3.3}\protected@file@percent }
\newlabel{chapter3_right_hand_rule}{{3.3}{8}{\En {Right-Hand Rule}\labelrootmark {chapter3_right_hand_rule}}{figure.1.3.3}{}}
\newlabel{chapter3_right_hand_rule@cref}{{[figure][3][3]3.3}{[1][7][]8}}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj71}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj72}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj73}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj74}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj75}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj76}
\ocgxii@ocg@stack@on@page{14}{}
\newlabel{chapter3_derivation}{{3.2.2}{8}{叉乘}{figure.1.3.3}{}}
\newlabel{chapter3_derivation@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj77}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj78}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj79}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj80}
\ocgxii@ocg@stack@on@page{14}{}
\newlabel{chapter3_double_cross_product}{{3.2.2}{8}{叉乘}{figure.1.3.3}{}}
\newlabel{chapter3_double_cross_product@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj81}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj82}
\ocgxii@ocg@stack@on@page{14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}运动学概念}{8}{subsection.1.3.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.ocg.itr39}{@pbs@obj90}
\ocgxii@newkey{ocgx2.ocg.itr40}{@pbs@obj92}
\ocgxii@newkey{ocgx2.ocg.itr41}{@pbs@obj94}
\ocgxii@newkey{ocgx2.ocg.itr42}{@pbs@obj96}
\ocgxii@newkey{ocgx2.ocg.itr43}{@pbs@obj98}
\ocgxii@newkey{ocgx2.ocg.itr44}{@pbs@obj100}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj83}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj84}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj85}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj86}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj87}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj88}
\ocgxii@ocg@stack@on@page{15}{}
\newlabel{chapter3_connection}{{3.2.3}{9}{运动学概念}{subsection.1.3.2.3}{}}
\newlabel{chapter3_connection@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj90}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj91}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj92}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj93}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj94}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj95}
\ocgxii@ocg@stack@on@page{15}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}动力学概念}{9}{subsection.1.3.2.4}\protected@file@percent }
\newlabel{chapter3_cross_product_1}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_cross_product_1@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\newlabel{chapter3_axis}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_axis@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj96}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj97}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj98}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj99}
\ocgxii@ocg@stack@on@page{15}{}
\newlabel{chapter3_lower/z}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_lower/z@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj100}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{@pbs@obj101}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.ocg.itr45}{@pbs@obj103}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 力矩示意图\labelrootmark {chapter3_torque}}}{10}{figure.1.3.4}\protected@file@percent }
\newlabel{chapter3_torque}{{3.4}{10}{力矩示意图\labelrootmark {chapter3_torque}}{figure.1.3.4}{}}
\newlabel{chapter3_torque@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\newlabel{prove3.1_1}{{3.2.4}{10}{动力学概念}{figure.1.3.4}{}}
\newlabel{prove3.1_1@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\ocgxii@ocg@stack@on@page{16}{@pbs@obj103}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{@pbs@obj104}
\ocgxii@ocg@stack@on@page{16}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 力臂示意图\labelrootmark {chapter3_moment_arm}}}{10}{figure.1.3.5}\protected@file@percent }
\newlabel{chapter3_moment_arm}{{3.5}{10}{力臂示意图\labelrootmark {chapter3_moment_arm}}{figure.1.3.5}{}}
\newlabel{chapter3_moment_arm@cref}{{[figure][5][3]3.5}{[1][10][]10}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.ocg.itr46}{@pbs@obj106}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 常见物体的转动惯量\labelrootmark {chapter3_moment_inertia2}}}{11}{figure.1.3.6}\protected@file@percent }
\newlabel{chapter3_moment_inertia2}{{3.6}{11}{常见物体的转动惯量\labelrootmark {chapter3_moment_inertia2}}{figure.1.3.6}{}}
\newlabel{chapter3_moment_inertia2@cref}{{[figure][6][3]3.6}{[1][11][]11}}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj106}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj107}
\ocgxii@ocg@stack@on@page{17}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平行轴定理/施泰纳定理}{11}{section.1.3.3}\protected@file@percent }
\newlabel{chapter3_axis_1}{{3.3}{11}{平行轴定理/施泰纳定理}{section.1.3.3}{}}
\newlabel{chapter3_axis_1@cref}{{[section][3][3]3.3}{[1][11][]11}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.ocg.itr47}{@pbs@obj109}
\ocgxii@newkey{ocgx2.ocg.itr48}{@pbs@obj111}
\ocgxii@newkey{ocgx2.ocg.itr49}{@pbs@obj113}
\ocgxii@newkey{ocgx2.ocg.itr50}{@pbs@obj115}
\ocgxii@newkey{ocgx2.ocg.itr51}{@pbs@obj117}
\newlabel{law3.1}{{{\large  3}.1}{12}{平行轴定理/施泰纳定理}{law.1.3.1}{}}
\newlabel{law3.1@cref}{{[law][1][3]{\large  3}.1}{[1][12][]12}}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj109}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj110}
\ocgxii@ocg@stack@on@page{18}{}
\newlabel{prove3.2_1}{{{\large  3}.1}{12}{平行轴定理/施泰纳定理}{law.1.3.1}{}}
\newlabel{prove3.2_1@cref}{{[law][1][3]{\large  3}.1}{[1][12][]12}}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj111}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj112}
\ocgxii@ocg@stack@on@page{18}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}刚体中的能量}{12}{section.1.3.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{18}{@pbs@obj113}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj114}
\ocgxii@ocg@stack@on@page{18}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}纯转动中的能量}{12}{subsection.1.3.4.1}\protected@file@percent }
\newlabel{prove3.3_1}{{3.4.1}{12}{纯转动中的能量}{subsection.1.3.4.1}{}}
\newlabel{prove3.3_1@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj115}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj116}
\ocgxii@ocg@stack@on@page{18}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同时发生转动与平动时的能量}{12}{subsection.1.3.4.2}\protected@file@percent }
\newlabel{chapter3_rotation_CM}{{3.4.2}{12}{同时发生转动与平动时的能量}{subsection.1.3.4.2}{}}
\newlabel{chapter3_rotation_CM@cref}{{[subsection][2][3,4]3.4.2}{[1][12][]12}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@newkey{ocgx2.ocg.itr52}{@pbs@obj120}
\ocgxii@newkey{ocgx2.ocg.itr53}{@pbs@obj122}
\ocgxii@newkey{ocgx2.ocg.itr54}{@pbs@obj124}
\ocgxii@newkey{ocgx2.ocg.itr55}{@pbs@obj126}
\newlabel{law3.2}{{{\large  3}.2}{13}{同时发生转动与平动时的能量}{law.1.3.2}{}}
\newlabel{law3.2@cref}{{[law][2][3]{\large  3}.2}{[1][12][]13}}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj117}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj118}
\ocgxii@ocg@stack@on@page{19}{}
\newlabel{prove3.4_1}{{{\large  3}.2}{13}{同时发生转动与平动时的能量}{law.1.3.2}{}}
\newlabel{prove3.4_1@cref}{{[law][2][3]{\large  3}.2}{[1][12][]13}}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj120}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj121}
\ocgxii@ocg@stack@on@page{19}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量}{13}{section.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}定义}{13}{subsection.1.3.5.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{19}{@pbs@obj122}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj123}
\ocgxii@ocg@stack@on@page{19}{}
\newlabel{prove3.5_1}{{3.5.1}{13}{定义}{subsection.1.3.5.1}{}}
\newlabel{prove3.5_1@cref}{{[subsection][1][3,5]3.5.1}{[1][13][]13}}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj124}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj125}
\ocgxii@ocg@stack@on@page{19}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}角动量守恒}{13}{subsection.1.3.5.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{19}{@pbs@obj126}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj127}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.ocg.itr56}{@pbs@obj129}
\ocgxii@newkey{ocgx2.ocg.itr57}{@pbs@obj131}
\ocgxii@newkey{ocgx2.ocg.itr58}{@pbs@obj133}
\ocgxii@newkey{ocgx2.ocg.itr59}{@pbs@obj135}
\ocgxii@newkey{ocgx2.ocg.itr60}{@pbs@obj137}
\ocgxii@newkey{ocgx2.ocg.itr61}{@pbs@obj139}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textcolor {plainred}{\textit  {Kepler's Second Law}}\labelrootmark {chapter3_kepler's_second_law}}}{14}{figure.1.3.7}\protected@file@percent }
\newlabel{chapter3_kepler's_second_law}{{3.7}{14}{\En {Kepler's Second Law}\labelrootmark {chapter3_kepler's_second_law}}{figure.1.3.7}{}}
\newlabel{chapter3_kepler's_second_law@cref}{{[figure][7][3]3.7}{[1][13][]14}}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj129}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj130}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj131}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj132}
\ocgxii@ocg@stack@on@page{20}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}质心系转化}{14}{subsection.1.3.5.3}\protected@file@percent }
\newlabel{law3.3}{{{\large  3}.3}{14}{质心系转化}{law.1.3.3}{}}
\newlabel{law3.3@cref}{{[law][3][3]{\large  3}.3}{[1][14][]14}}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj133}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj134}
\ocgxii@ocg@stack@on@page{20}{}
\newlabel{prove3.6_1}{{{\large  3}.3}{14}{质心系转化}{law.1.3.3}{}}
\newlabel{prove3.6_1@cref}{{[law][3][3]{\large  3}.3}{[1][14][]14}}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj135}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj136}
\ocgxii@ocg@stack@on@page{20}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}重心}{14}{section.1.3.6}\protected@file@percent }
\newlabel{prove3.7_1}{{3.6}{14}{重心}{section.1.3.6}{}}
\newlabel{prove3.7_1@cref}{{[section][6][3]3.6}{[1][14][]14}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.ocg.itr62}{@pbs@obj142}
\ocgxii@newkey{ocgx2.ocg.itr63}{@pbs@obj144}
\ocgxii@newkey{ocgx2.ocg.itr64}{@pbs@obj146}
\ocgxii@newkey{ocgx2.ocg.itr65}{@pbs@obj148}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj137}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj138}
\ocgxii@ocg@stack@on@page{21}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}非惯性系情形}{15}{section.1.3.7}\protected@file@percent }
\ocgxii@ocg@stack@on@page{21}{@pbs@obj139}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj140}
\ocgxii@ocg@stack@on@page{21}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}非惯性力}{15}{subsection.1.3.7.1}\protected@file@percent }
\newlabel{chapter3_translation}{{3.7.1}{15}{非惯性力}{subsection.1.3.7.1}{}}
\newlabel{chapter3_translation@cref}{{[subsection][1][3,7]3.7.1}{[1][14][]15}}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj142}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj143}
\ocgxii@ocg@stack@on@page{21}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}科里奥利力*}{15}{subsection.1.3.7.2}\protected@file@percent }
\newlabel{chapter3_translation_1}{{3.7.2}{15}{科里奥利力*}{subsection.1.3.7.2}{}}
\newlabel{chapter3_translation_1@cref}{{[subsection][2][3,7]3.7.2}{[1][15][]15}}
\newlabel{law3.4}{{{\large  3}.4}{15}{科里奥利力*}{law.1.3.4}{}}
\newlabel{law3.4@cref}{{[law][4][3]{\large  3}.4}{[1][15][]15}}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj144}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj145}
\ocgxii@ocg@stack@on@page{21}{}
\newlabel{prove3.8_1}{{{\large  3}.4}{15}{科里奥利力*}{law.1.3.4}{}}
\newlabel{prove3.8_1@cref}{{[law][4][3]{\large  3}.4}{[1][15][]15}}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj146}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj147}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj148}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj149}
\ocgxii@ocg@stack@on@page{21}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 地球的科里奥利力\labelrootmark {chapter3_earth}}}{15}{figure.1.3.8}\protected@file@percent }
\newlabel{chapter3_earth}{{3.8}{15}{地球的科里奥利力\labelrootmark {chapter3_earth}}{figure.1.3.8}{}}
\newlabel{chapter3_earth@cref}{{[figure][8][3]3.8}{[1][15][]15}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}回顾与总结}{16}{section.1.3.8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.ocg.itr66}{@pbs@obj152}
\ocgxii@newkey{ocgx2.ocg.itr67}{@pbs@obj154}
\ocgxii@newkey{ocgx2.ocg.itr68}{@pbs@obj156}
\ocgxii@newkey{ocgx2.ocg.itr69}{@pbs@obj158}
\ocgxii@newkey{ocgx2.ocg.itr70}{@pbs@obj160}
\ocgxii@newkey{ocgx2.ocg.itr71}{@pbs@obj162}
\ocgxii@newkey{ocgx2.ocg.itr72}{@pbs@obj164}
\ocgxii@newkey{ocgx2.ocg.itr73}{@pbs@obj166}
\ocgxii@newkey{ocgx2.ocg.itr74}{@pbs@obj168}
\ocgxii@newkey{ocgx2.ocg.itr75}{@pbs@obj170}
\ocgxii@newkey{ocgx2.ocg.itr76}{@pbs@obj172}
\ocgxii@newkey{ocgx2.ocg.itr77}{@pbs@obj174}
\ocgxii@newkey{ocgx2.ocg.itr78}{@pbs@obj176}
\ocgxii@newkey{ocgx2.ocg.itr79}{@pbs@obj178}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}课后习题：转动动力学}{17}{section.1.3.9}\protected@file@percent }
\newlabel{example3.1}{{{\large  3}.1}{17}{课后习题：转动动力学}{example.1.3.1}{}}
\newlabel{example3.1@cref}{{[example][1][3]{\large  3}.1}{[1][17][]17}}
\newlabel{solution3.1_1}{{{\large  3}.1}{17}{课后习题：转动动力学}{example.1.3.1}{}}
\newlabel{solution3.1_1@cref}{{[example][1][3]{\large  3}.1}{[1][17][]17}}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj152}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj153}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj154}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj155}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj156}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj157}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj158}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj159}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj160}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj161}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj162}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj163}
\ocgxii@ocg@stack@on@page{23}{}
\newlabel{example3.2}{{{\large  3}.2}{17}{课后习题：转动动力学}{example.1.3.2}{}}
\newlabel{example3.2@cref}{{[example][2][3]{\large  3}.2}{[1][17][]17}}
\newlabel{solution3.2_1}{{{\large  3}.2}{17}{课后习题：转动动力学}{example.1.3.2}{}}
\newlabel{solution3.2_1@cref}{{[example][2][3]{\large  3}.2}{[1][17][]17}}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj164}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj165}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj166}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj167}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj168}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj169}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj170}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj171}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj172}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj173}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj174}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj175}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj176}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj177}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.ocg.itr80}{@pbs@obj181}
\ocgxii@newkey{ocgx2.ocg.itr81}{@pbs@obj183}
\ocgxii@newkey{ocgx2.ocg.itr82}{@pbs@obj185}
\ocgxii@newkey{ocgx2.ocg.itr83}{@pbs@obj187}
\newlabel{example3.3}{{{\large  3}.3}{18}{课后习题：转动动力学}{example.1.3.3}{}}
\newlabel{example3.3@cref}{{[example][3][3]{\large  3}.3}{[1][17][]18}}
\newlabel{solution3.3_1}{{{\large  3}.3}{18}{课后习题：转动动力学}{example.1.3.3}{}}
\newlabel{solution3.3_1@cref}{{[example][3][3]{\large  3}.3}{[1][17][]18}}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj178}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj179}
\ocgxii@ocg@stack@on@page{24}{}
\newlabel{example3.4}{{{\large  3}.4}{18}{课后习题：转动动力学}{example.1.3.4}{}}
\newlabel{example3.4@cref}{{[example][4][3]{\large  3}.4}{[1][18][]18}}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj181}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj182}
\ocgxii@ocg@stack@on@page{24}{}
\newlabel{solution3.4_1}{{{\large  3}.4}{18}{课后习题：转动动力学}{example.1.3.4}{}}
\newlabel{solution3.4_1@cref}{{[example][4][3]{\large  3}.4}{[1][18][]18}}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj183}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj184}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj185}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj186}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.ocg.itr84}{@pbs@obj190}
\ocgxii@newkey{ocgx2.ocg.itr85}{@pbs@obj192}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj187}
\ocgxii@ocg@stack@on@page{25}{}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj188}
\ocgxii@ocg@stack@on@page{25}{}
\newlabel{example3.5}{{{\large  3}.5}{19}{课后习题：转动动力学}{example.1.3.5}{}}
\newlabel{example3.5@cref}{{[example][5][3]{\large  3}.5}{[1][19][]19}}
\newlabel{solution3.5_1}{{{\large  3}.5}{19}{课后习题：转动动力学}{example.1.3.5}{}}
\newlabel{solution3.5_1@cref}{{[example][5][3]{\large  3}.5}{[1][19][]19}}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj190}
\ocgxii@ocg@stack@on@page{25}{}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj191}
\ocgxii@ocg@stack@on@page{25}{}
\newlabel{example3.6}{{{\large  3}.6}{19}{课后习题：转动动力学}{example.1.3.6}{}}
\newlabel{example3.6@cref}{{[example][6][3]{\large  3}.6}{[1][19][]19}}
\newlabel{solution3.6_1}{{{\large  3}.6}{19}{课后习题：转动动力学}{example.1.3.6}{}}
\newlabel{solution3.6_1@cref}{{[example][6][3]{\large  3}.6}{[1][19][]19}}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj192}
\ocgxii@ocg@stack@on@page{25}{}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj193}
\ocgxii@ocg@stack@on@page{25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.ocg.itr86}{@pbs@obj196}
\ocgxii@newkey{ocgx2.ocg.itr87}{@pbs@obj198}
\ocgxii@newkey{ocgx2.ocg.itr88}{@pbs@obj200}
\ocgxii@newkey{ocgx2.ocg.itr89}{@pbs@obj202}
\ocgxii@newkey{ocgx2.ocg.itr90}{@pbs@obj204}
\ocgxii@newkey{ocgx2.ocg.itr91}{@pbs@obj206}
\ocgxii@newkey{ocgx2.ocg.itr92}{@pbs@obj208}
\ocgxii@newkey{ocgx2.ocg.itr93}{@pbs@obj210}
\ocgxii@newkey{ocgx2.ocg.itr94}{@pbs@obj212}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{21}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj196}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj197}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj198}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj199}
\ocgxii@ocg@stack@on@page{27}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}流体的定义与性质}{21}{section.1.4.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{27}{@pbs@obj200}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj201}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj202}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj203}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj204}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj205}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj206}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj207}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj208}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj209}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj210}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj211}
\ocgxii@ocg@stack@on@page{27}{}
\newlabel{law4.1}{{{\large  4}.1}{21}{流体的定义与性质}{law.1.4.1}{}}
\newlabel{law4.1@cref}{{[law][1][4]{\large  4}.1}{[1][21][]21}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.ocg.itr95}{@pbs@obj215}
\ocgxii@newkey{ocgx2.ocg.itr96}{@pbs@obj217}
\ocgxii@newkey{ocgx2.ocg.itr97}{@pbs@obj219}
\newlabel{law4.2}{{{\large  4}.2}{22}{流体的定义与性质}{law.1.4.2}{}}
\newlabel{law4.2@cref}{{[law][2][4]{\large  4}.2}{[1][21][]22}}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj212}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj213}
\ocgxii@ocg@stack@on@page{28}{}
\newlabel{law4.3}{{{\large  4}.3}{22}{流体的定义与性质}{law.1.4.3}{}}
\newlabel{law4.3@cref}{{[law][3][4]{\large  4}.3}{[1][22][]22}}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj215}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj216}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj217}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj218}
\ocgxii@ocg@stack@on@page{28}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}流体动力学}{22}{section.1.4.2}\protected@file@percent }
\newlabel{law4.4}{{{\large  4}.4}{22}{流体动力学}{law.1.4.4}{}}
\newlabel{law4.4@cref}{{[law][4][4]{\large  4}.4}{[1][22][]22}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\ocgxii@newkey{ocgx2.ocg.itr98}{@pbs@obj222}
\ocgxii@newkey{ocgx2.ocg.itr99}{@pbs@obj224}
\ocgxii@newkey{ocgx2.ocg.itr100}{@pbs@obj226}
\newlabel{law4.5}{{{\large  4}.5}{23}{流体动力学}{law.1.4.5}{}}
\newlabel{law4.5@cref}{{[law][5][4]{\large  4}.5}{[1][22][]23}}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj219}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj220}
\ocgxii@ocg@stack@on@page{29}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}课后习题:流体力学}{23}{section.1.4.3}\protected@file@percent }
\newlabel{example4.1}{{{\large  4}.1}{23}{课后习题:流体力学}{example.1.4.1}{}}
\newlabel{example4.1@cref}{{[example][1][4]{\large  4}.1}{[1][23][]23}}
\newlabel{solution4.1_1}{{{\large  4}.1}{23}{课后习题:流体力学}{example.1.4.1}{}}
\newlabel{solution4.1_1@cref}{{[example][1][4]{\large  4}.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 流体静力学\labelrootmark {chapter4_流体静力学}}}{23}{figure.1.4.1}\protected@file@percent }
\newlabel{chapter4_流体静力学}{{4.1}{23}{流体静力学\labelrootmark {chapter4_流体静力学}}{figure.1.4.1}{}}
\newlabel{chapter4_流体静力学@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj222}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj223}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj224}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj225}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@newkey{ocgx2.ocg.itr101}{@pbs@obj229}
\ocgxii@newkey{ocgx2.ocg.itr102}{@pbs@obj231}
\ocgxii@newkey{ocgx2.ocg.itr103}{@pbs@obj233}
\ocgxii@newkey{ocgx2.ocg.itr104}{@pbs@obj235}
\ocgxii@newkey{ocgx2.ocg.itr105}{@pbs@obj237}
\ocgxii@newkey{ocgx2.ocg.itr106}{@pbs@obj239}
\ocgxii@newkey{ocgx2.ocg.itr107}{@pbs@obj241}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj226}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj227}
\ocgxii@ocg@stack@on@page{30}{}
\newlabel{example4.2}{{{\large  4}.2}{24}{课后习题:流体力学}{example.1.4.2}{}}
\newlabel{example4.2@cref}{{[example][2][4]{\large  4}.2}{[1][24][]24}}
\newlabel{solution4.2_1}{{{\large  4}.2}{24}{课后习题:流体力学}{example.1.4.2}{}}
\newlabel{solution4.2_1@cref}{{[example][2][4]{\large  4}.2}{[1][24][]24}}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj229}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj230}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj231}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj232}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj233}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj234}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj235}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj236}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj237}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj238}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj239}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj240}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj241}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj242}
\ocgxii@ocg@stack@on@page{30}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 流体动力学\labelrootmark {chapter4_流体动力学}}}{24}{figure.1.4.2}\protected@file@percent }
\newlabel{chapter4_流体动力学}{{4.2}{24}{流体动力学\labelrootmark {chapter4_流体动力学}}{figure.1.4.2}{}}
\newlabel{chapter4_流体动力学@cref}{{[figure][2][4]4.2}{[1][24][]24}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.ocg.itr108}{@pbs@obj244}
\ocgxii@newkey{ocgx2.ocg.itr109}{@pbs@obj246}
\ocgxii@newkey{ocgx2.ocg.itr110}{@pbs@obj248}
\ocgxii@newkey{ocgx2.ocg.itr111}{@pbs@obj250}
\ocgxii@newkey{ocgx2.ocg.itr112}{@pbs@obj252}
\ocgxii@newkey{ocgx2.ocg.itr113}{@pbs@obj254}
\ocgxii@newkey{ocgx2.ocg.itr114}{@pbs@obj256}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}狭义相对论}{25}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj244}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj245}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj246}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj247}
\ocgxii@ocg@stack@on@page{31}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相对论运动学}{25}{section.1.5.1}\protected@file@percent }
\newlabel{chapter_6_Lorentz_Transformation_1}{{\themgnote }{25}{相对论运动学}{mgnote.1.5.2}{}}
\newlabel{chapter_6_Lorentz_Transformation_1@cref}{{[mgnote][2][5]\themgnote }{[1][25][]25}}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj248}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj249}
\ocgxii@ocg@stack@on@page{31}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本假设}{25}{subsection.1.5.1.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{31}{@pbs@obj250}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj251}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj252}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj253}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.ocg.itr115}{@pbs@obj259}
\ocgxii@ocg@stack@on@page{32}{@pbs@obj254}
\ocgxii@ocg@stack@on@page{32}{}
\ocgxii@ocg@stack@on@page{32}{@pbs@obj255}
\ocgxii@ocg@stack@on@page{32}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}洛伦兹变换}{26}{subsection.1.5.1.2}\protected@file@percent }
\newlabel{law5.1}{{{\large  5}.1}{26}{洛伦兹变换}{law.1.5.1}{}}
\newlabel{law5.1@cref}{{[law][1][5]{\large  5}.1}{[1][25][]26}}
\ocgxii@ocg@stack@on@page{32}{@pbs@obj256}
\ocgxii@ocg@stack@on@page{32}{}
\ocgxii@ocg@stack@on@page{32}{@pbs@obj257}
\ocgxii@ocg@stack@on@page{32}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 洛伦兹变换\labelrootmark {chapter_6_Lorentz_Transformation}}}{26}{figure.1.5.1}\protected@file@percent }
\newlabel{chapter_6_Lorentz_Transformation}{{5.1}{26}{洛伦兹变换\labelrootmark {chapter_6_Lorentz_Transformation}}{figure.1.5.1}{}}
\newlabel{chapter_6_Lorentz_Transformation@cref}{{[figure][1][5]5.1}{[1][25][]26}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\ocgxii@newkey{ocgx2.ocg.itr116}{@pbs@obj262}
\ocgxii@ocg@stack@on@page{33}{@pbs@obj259}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{@pbs@obj260}
\ocgxii@ocg@stack@on@page{33}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}动尺收缩}{27}{subsection.1.5.1.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{33}{@pbs@obj262}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{@pbs@obj263}
\ocgxii@ocg@stack@on@page{33}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}动钟变慢}{27}{subsection.1.5.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.ocg.itr117}{@pbs@obj265}
\ocgxii@newkey{ocgx2.ocg.itr118}{@pbs@obj267}
\ocgxii@ocg@stack@on@page{34}{@pbs@obj265}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@ocg@stack@on@page{34}{@pbs@obj266}
\ocgxii@ocg@stack@on@page{34}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}速度变换}{28}{subsection.1.5.1.5}\protected@file@percent }
\newlabel{law5.2}{{{\large  5}.2}{28}{速度变换}{law.1.5.2}{}}
\newlabel{law5.2@cref}{{[law][2][5]{\large  5}.2}{[1][28][]28}}
\ocgxii@ocg@stack@on@page{34}{@pbs@obj267}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@ocg@stack@on@page{34}{@pbs@obj268}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.ocg.itr119}{@pbs@obj270}
\ocgxii@newkey{ocgx2.ocg.itr120}{@pbs@obj272}
\ocgxii@newkey{ocgx2.ocg.itr121}{@pbs@obj274}
\ocgxii@newkey{ocgx2.ocg.itr122}{@pbs@obj276}
\ocgxii@newkey{ocgx2.ocg.itr123}{@pbs@obj278}
\ocgxii@newkey{ocgx2.ocg.itr124}{@pbs@obj280}
\ocgxii@newkey{ocgx2.ocg.itr125}{@pbs@obj282}
\ocgxii@newkey{ocgx2.ocg.itr126}{@pbs@obj284}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}热力学}{29}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj270}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj271}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj272}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj273}
\ocgxii@ocg@stack@on@page{35}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}导论}{29}{section.1.6.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{35}{@pbs@obj274}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj275}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj276}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj277}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj278}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj279}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj280}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj281}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj282}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj283}
\ocgxii@ocg@stack@on@page{35}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}理想气体}{29}{section.1.6.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{35}{@pbs@obj284}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{@pbs@obj285}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\ocgxii@newkey{ocgx2.ocg.itr127}{@pbs@obj287}
\ocgxii@newkey{ocgx2.ocg.itr128}{@pbs@obj289}
\ocgxii@newkey{ocgx2.ocg.itr129}{@pbs@obj291}
\ocgxii@newkey{ocgx2.ocg.itr130}{@pbs@obj293}
\ocgxii@newkey{ocgx2.ocg.itr131}{@pbs@obj295}
\ocgxii@newkey{ocgx2.ocg.itr132}{@pbs@obj297}
\ocgxii@newkey{ocgx2.ocg.itr133}{@pbs@obj299}
\ocgxii@newkey{ocgx2.ocg.itr134}{@pbs@obj301}
\ocgxii@newkey{ocgx2.ocg.itr135}{@pbs@obj303}
\ocgxii@newkey{ocgx2.ocg.itr136}{@pbs@obj305}
\ocgxii@newkey{ocgx2.ocg.itr137}{@pbs@obj307}
\ocgxii@newkey{ocgx2.ocg.itr138}{@pbs@obj309}
\ocgxii@newkey{ocgx2.ocg.itr139}{@pbs@obj311}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj287}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj288}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj289}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj290}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj291}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj292}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj293}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj294}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj295}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj296}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj297}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj298}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj299}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj300}
\ocgxii@ocg@stack@on@page{36}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}分子动理论}{30}{section.1.6.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{36}{@pbs@obj301}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj302}
\ocgxii@ocg@stack@on@page{36}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}压强的微观解释}{30}{subsection.1.6.3.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{36}{@pbs@obj303}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj304}
\ocgxii@ocg@stack@on@page{36}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}能量均分原理}{30}{subsection.1.6.3.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{36}{@pbs@obj305}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj306}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.ocg.itr140}{@pbs@obj314}
\ocgxii@newkey{ocgx2.ocg.itr141}{@pbs@obj316}
\ocgxii@newkey{ocgx2.ocg.itr142}{@pbs@obj318}
\ocgxii@newkey{ocgx2.ocg.itr143}{@pbs@obj320}
\ocgxii@newkey{ocgx2.ocg.itr144}{@pbs@obj322}
\ocgxii@newkey{ocgx2.ocg.itr145}{@pbs@obj324}
\ocgxii@newkey{ocgx2.ocg.itr146}{@pbs@obj326}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj307}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj308}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj309}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj310}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj311}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj312}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj314}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj315}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj316}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj317}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj318}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj319}
\ocgxii@ocg@stack@on@page{37}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}麦克斯韦分布}{31}{subsection.1.6.3.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{37}{@pbs@obj320}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{@pbs@obj321}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.ocg.itr147}{@pbs@obj329}
\ocgxii@newkey{ocgx2.ocg.itr148}{@pbs@obj331}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj322}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj323}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj324}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj325}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj326}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj327}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj329}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj330}
\ocgxii@ocg@stack@on@page{38}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}玻尔兹曼分布}{32}{subsection.1.6.3.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{38}{@pbs@obj331}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj332}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\ocgxii@newkey{ocgx2.ocg.itr149}{@pbs@obj334}
\ocgxii@newkey{ocgx2.ocg.itr150}{@pbs@obj336}
\ocgxii@newkey{ocgx2.ocg.itr151}{@pbs@obj338}
\ocgxii@newkey{ocgx2.ocg.itr152}{@pbs@obj340}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj334}
\ocgxii@ocg@stack@on@page{39}{}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj335}
\ocgxii@ocg@stack@on@page{39}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}平均自由程}{33}{subsection.1.6.3.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{39}{@pbs@obj336}
\ocgxii@ocg@stack@on@page{39}{}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj337}
\ocgxii@ocg@stack@on@page{39}{}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj338}
\ocgxii@ocg@stack@on@page{39}{}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj339}
\ocgxii@ocg@stack@on@page{39}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}范德华状态方程}{33}{subsection.1.6.3.6}\protected@file@percent }
\ocgxii@ocg@stack@on@page{39}{@pbs@obj340}
\ocgxii@ocg@stack@on@page{39}{}
\ocgxii@ocg@stack@on@page{39}{@pbs@obj341}
\ocgxii@ocg@stack@on@page{39}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}热力学第零定律}{33}{section.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}引言}{33}{subsection.1.6.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\ocgxii@newkey{ocgx2.ocg.itr153}{@pbs@obj343}
\ocgxii@newkey{ocgx2.ocg.itr154}{@pbs@obj345}
\ocgxii@newkey{ocgx2.ocg.itr155}{@pbs@obj347}
\ocgxii@newkey{ocgx2.ocg.itr156}{@pbs@obj349}
\ocgxii@newkey{ocgx2.ocg.itr157}{@pbs@obj351}
\ocgxii@newkey{ocgx2.ocg.itr158}{@pbs@obj353}
\ocgxii@newkey{ocgx2.ocg.itr159}{@pbs@obj355}
\ocgxii@newkey{ocgx2.ocg.itr160}{@pbs@obj357}
\ocgxii@newkey{ocgx2.ocg.itr161}{@pbs@obj359}
\ocgxii@newkey{ocgx2.ocg.itr162}{@pbs@obj361}
\ocgxii@newkey{ocgx2.ocg.itr163}{@pbs@obj363}
\ocgxii@newkey{ocgx2.ocg.itr164}{@pbs@obj365}
\ocgxii@newkey{ocgx2.ocg.itr165}{@pbs@obj367}
\ocgxii@newkey{ocgx2.ocg.itr166}{@pbs@obj369}
\ocgxii@newkey{ocgx2.ocg.itr167}{@pbs@obj371}
\ocgxii@newkey{ocgx2.ocg.itr168}{@pbs@obj373}
\ocgxii@newkey{ocgx2.ocg.itr169}{@pbs@obj375}
\ocgxii@newkey{ocgx2.ocg.itr170}{@pbs@obj377}
\ocgxii@newkey{ocgx2.ocg.itr171}{@pbs@obj379}
\ocgxii@newkey{ocgx2.ocg.itr172}{@pbs@obj381}
\ocgxii@newkey{ocgx2.ocg.itr173}{@pbs@obj383}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj343}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj344}
\ocgxii@ocg@stack@on@page{40}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}基本概念}{34}{subsection.1.6.4.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{40}{@pbs@obj345}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj346}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj347}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj348}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj349}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj350}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj351}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj352}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj353}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj354}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj355}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj356}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj357}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj358}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj359}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj360}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj361}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj362}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj363}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj364}
\ocgxii@ocg@stack@on@page{40}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}温度}{34}{subsection.1.6.4.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{40}{@pbs@obj365}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj366}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj367}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj368}
\ocgxii@ocg@stack@on@page{40}{}
\newlabel{law6.1}{{{\large  6}.1}{34}{温度}{law.1.6.1}{}}
\newlabel{law6.1@cref}{{[law][1][6]{\large  6}.1}{[1][34][]34}}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj369}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj370}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\ocgxii@newkey{ocgx2.ocg.itr174}{@pbs@obj386}
\ocgxii@newkey{ocgx2.ocg.itr175}{@pbs@obj388}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj371}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj372}
\ocgxii@ocg@stack@on@page{41}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}热力学第一定律}{35}{section.1.6.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{41}{@pbs@obj373}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj374}
\ocgxii@ocg@stack@on@page{41}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}热与功}{35}{subsection.1.6.5.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{41}{@pbs@obj375}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj376}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj377}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj378}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj379}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj380}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj381}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj382}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj383}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj384}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj386}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj387}
\ocgxii@ocg@stack@on@page{41}{}
\newlabel{law6.2}{{{\large  6}.2}{35}{热与功}{law.1.6.2}{}}
\newlabel{law6.2@cref}{{[law][2][6]{\large  6}.2}{[1][35][]35}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\ocgxii@newkey{ocgx2.ocg.itr176}{@pbs@obj391}
\ocgxii@newkey{ocgx2.ocg.itr177}{@pbs@obj393}
\ocgxii@newkey{ocgx2.ocg.itr178}{@pbs@obj395}
\ocgxii@newkey{ocgx2.ocg.itr179}{@pbs@obj397}
\ocgxii@newkey{ocgx2.ocg.itr180}{@pbs@obj399}
\ocgxii@newkey{ocgx2.ocg.itr181}{@pbs@obj401}
\ocgxii@newkey{ocgx2.ocg.itr182}{@pbs@obj403}
\ocgxii@newkey{ocgx2.ocg.itr183}{@pbs@obj405}
\ocgxii@newkey{ocgx2.ocg.itr184}{@pbs@obj407}
\ocgxii@newkey{ocgx2.ocg.itr185}{@pbs@obj409}
\ocgxii@newkey{ocgx2.ocg.itr186}{@pbs@obj411}
\ocgxii@newkey{ocgx2.ocg.itr187}{@pbs@obj413}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj388}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj389}
\ocgxii@ocg@stack@on@page{42}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}过程介绍}{36}{mgnote.1.6.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{42}{@pbs@obj391}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj392}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj393}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj394}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj395}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj396}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj397}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@ocg@stack@on@page{42}{@pbs@obj398}
\ocgxii@ocg@stack@on@page{42}{}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@newkey{ocgx2.ocg.itr188}{@pbs@obj416}
\ocgxii@newkey{ocgx2.ocg.itr189}{@pbs@obj418}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj399}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj400}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}热力学第二定律}{37}{section.1.6.6}\protected@file@percent }
\ocgxii@ocg@stack@on@page{43}{@pbs@obj401}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj402}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}热机}{37}{subsection.1.6.6.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{43}{@pbs@obj403}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj404}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj405}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj406}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj407}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj408}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj409}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj410}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj411}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj412}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj413}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj414}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj416}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj417}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Otto Cycle\labelrootmark {Chapter7_otto.png}}}{37}{figure.1.6.1}\protected@file@percent }
\newlabel{Chapter7_otto.png}{{6.1}{37}{Otto Cycle\labelrootmark {Chapter7_otto.png}}{figure.1.6.1}{}}
\newlabel{Chapter7_otto.png@cref}{{[figure][1][6]6.1}{[1][37][]37}}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj418}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj419}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\ocgxii@newkey{ocgx2.ocg.itr190}{@pbs@obj421}
\ocgxii@newkey{ocgx2.ocg.itr191}{@pbs@obj423}
\ocgxii@newkey{ocgx2.ocg.itr192}{@pbs@obj425}
\ocgxii@newkey{ocgx2.ocg.itr193}{@pbs@obj427}
\ocgxii@newkey{ocgx2.ocg.itr194}{@pbs@obj429}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Carnot Cycle\labelrootmark {Chapter7_carnot.png}}}{38}{figure.1.6.2}\protected@file@percent }
\newlabel{Chapter7_carnot.png}{{6.2}{38}{Carnot Cycle\labelrootmark {Chapter7_carnot.png}}{figure.1.6.2}{}}
\newlabel{Chapter7_carnot.png@cref}{{[figure][2][6]6.2}{[1][37][]38}}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj421}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj422}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj423}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj424}
\ocgxii@ocg@stack@on@page{44}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}熵}{38}{subsection.1.6.6.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{44}{@pbs@obj425}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj426}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.ocg.itr195}{@pbs@obj432}
\ocgxii@newkey{ocgx2.ocg.itr196}{@pbs@obj434}
\ocgxii@newkey{ocgx2.ocg.itr197}{@pbs@obj436}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj427}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj428}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj429}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj430}
\ocgxii@ocg@stack@on@page{45}{}
\newlabel{law6.3}{{{\large  6}.3}{39}{熵}{law.1.6.3}{}}
\newlabel{law6.3@cref}{{[law][3][6]{\large  6}.3}{[1][38][]39}}
\newlabel{law6.4}{{{\large  6}.4}{39}{熵}{law.1.6.4}{}}
\newlabel{law6.4@cref}{{[law][4][6]{\large  6}.4}{[1][39][]39}}
\newlabel{law6.5}{{{\large  6}.5}{39}{熵}{law.1.6.5}{}}
\newlabel{law6.5@cref}{{[law][5][6]{\large  6}.5}{[1][39][]39}}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj432}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj433}
\ocgxii@ocg@stack@on@page{45}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}热力学第三定律}{39}{section.1.6.7}\protected@file@percent }
\ocgxii@ocg@stack@on@page{45}{@pbs@obj434}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj435}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj436}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj437}
\ocgxii@ocg@stack@on@page{45}{}
\newlabel{law6.6}{{{\large  6}.6}{39}{热力学第三定律}{law.1.6.6}{}}
\newlabel{law6.6@cref}{{[law][6][6]{\large  6}.6}{[1][39][]39}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\ocgxii@newkey{ocgx2.ocg.itr198}{@pbs@obj439}
\ocgxii@newkey{ocgx2.ocg.itr199}{@pbs@obj441}
\ocgxii@newkey{ocgx2.ocg.itr200}{@pbs@obj443}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj439}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj440}
\ocgxii@ocg@stack@on@page{46}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}信息}{40}{section.1.6.8}\protected@file@percent }
\ocgxii@ocg@stack@on@page{46}{@pbs@obj441}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj442}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj443}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj444}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\@writefile{toc}{\contentsline {chapter}{\large  证明部分}{41}{equation.1.6.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@newkey{ocgx2.ocg.itr201}{@pbs@obj447}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{42}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{48}{@pbs@obj447}
\ocgxii@ocg@stack@on@page{48}{}
\ocgxii@ocg@stack@on@page{48}{@pbs@obj448}
\ocgxii@ocg@stack@on@page{48}{}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{43}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.ocg.itr202}{@pbs@obj451}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{44}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{50}{@pbs@obj451}
\ocgxii@ocg@stack@on@page{50}{}
\ocgxii@ocg@stack@on@page{50}{@pbs@obj452}
\ocgxii@ocg@stack@on@page{50}{}
\newlabel{prove3.1}{{{\large  3}.1}{44}{转动动力学}{prove.2.3.1}{}}
\newlabel{prove3.1@cref}{{[prove][1][3]{\large  3}.1}{[1][44][]44}}
\newlabel{chapter3_connection_1}{{{\large  3}.1}{44}{转动动力学}{prove.2.3.1}{}}
\newlabel{chapter3_connection_1@cref}{{[prove][1][3]{\large  3}.1}{[1][44][]44}}
\newlabel{chapter3_double_cross_product_1}{{{\large  3}.1}{44}{转动动力学}{prove.2.3.1}{}}
\newlabel{chapter3_double_cross_product_1@cref}{{[prove][1][3]{\large  3}.1}{[1][44][]44}}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\ocgxii@newkey{ocgx2.ocg.itr203}{@pbs@obj454}
\ocgxii@newkey{ocgx2.ocg.itr204}{@pbs@obj456}
\newlabel{prove3.2}{{{\large  3}.2}{45}{转动动力学}{prove.2.3.2}{}}
\newlabel{prove3.2@cref}{{[prove][2][3]{\large  3}.2}{[1][45][]45}}
\ocgxii@ocg@stack@on@page{51}{@pbs@obj454}
\ocgxii@ocg@stack@on@page{51}{}
\ocgxii@ocg@stack@on@page{51}{@pbs@obj455}
\ocgxii@ocg@stack@on@page{51}{}
\newlabel{prove3.3}{{{\large  3}.3}{45}{转动动力学}{prove.2.3.3}{}}
\newlabel{prove3.3@cref}{{[prove][3][3]{\large  3}.3}{[1][45][]45}}
\newlabel{prove3.4}{{{\large  3}.4}{45}{转动动力学}{prove.2.3.4}{}}
\newlabel{prove3.4@cref}{{[prove][4][3]{\large  3}.4}{[1][45][]45}}
\ocgxii@ocg@stack@on@page{51}{@pbs@obj456}
\ocgxii@ocg@stack@on@page{51}{}
\ocgxii@ocg@stack@on@page{51}{@pbs@obj457}
\ocgxii@ocg@stack@on@page{51}{}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\newlabel{chapter3_rotation_CM_1}{{{\large  3}.4}{46}{转动动力学}{prove.2.3.4}{}}
\newlabel{chapter3_rotation_CM_1@cref}{{[prove][4][3]{\large  3}.4}{[1][45][]46}}
\newlabel{prove3.5}{{{\large  3}.5}{46}{转动动力学}{prove.2.3.5}{}}
\newlabel{prove3.5@cref}{{[prove][5][3]{\large  3}.5}{[1][46][]46}}
\newlabel{chapter3_double_cross_product_2}{{{\large  3}.5}{46}{转动动力学}{prove.2.3.5}{}}
\newlabel{chapter3_double_cross_product_2@cref}{{[prove][5][3]{\large  3}.5}{[1][46][]46}}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\newlabel{chapter3_derivation_1}{{{\large  3}.5}{47}{转动动力学}{prove.2.3.5}{}}
\newlabel{chapter3_derivation_1@cref}{{[prove][5][3]{\large  3}.5}{[1][46][]47}}
\newlabel{prove3.6}{{{\large  3}.6}{47}{转动动力学}{prove.2.3.6}{}}
\newlabel{prove3.6@cref}{{[prove][6][3]{\large  3}.6}{[1][47][]47}}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@newkey{ocgx2.ocg.itr205}{@pbs@obj461}
\ocgxii@newkey{ocgx2.ocg.itr206}{@pbs@obj463}
\newlabel{prove3.7}{{{\large  3}.7}{48}{转动动力学}{prove.2.3.7}{}}
\newlabel{prove3.7@cref}{{[prove][7][3]{\large  3}.7}{[1][48][]48}}
\ocgxii@ocg@stack@on@page{54}{@pbs@obj461}
\ocgxii@ocg@stack@on@page{54}{}
\ocgxii@ocg@stack@on@page{54}{@pbs@obj462}
\ocgxii@ocg@stack@on@page{54}{}
\newlabel{prove3.8}{{{\large  3}.8}{48}{转动动力学}{prove.2.3.8}{}}
\newlabel{prove3.8@cref}{{[prove][8][3]{\large  3}.8}{[1][48][]48}}
\ocgxii@ocg@stack@on@page{54}{@pbs@obj463}
\ocgxii@ocg@stack@on@page{54}{}
\ocgxii@ocg@stack@on@page{54}{@pbs@obj464}
\ocgxii@ocg@stack@on@page{54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\newlabel{chapter3_double_cross_product_3}{{{\large  3}.8}{50}{转动动力学}{equation.2.3.0.17}{}}
\newlabel{chapter3_double_cross_product_3@cref}{{[prove][8][3]{\large  3}.8}{[1][48][]50}}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\ocgxii@newkey{ocgx2.ocg.itr207}{@pbs@obj468}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{51}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{57}{@pbs@obj468}
\ocgxii@ocg@stack@on@page{57}{}
\ocgxii@ocg@stack@on@page{57}{@pbs@obj469}
\ocgxii@ocg@stack@on@page{57}{}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\ocgxii@newkey{ocgx2.ocg.itr208}{@pbs@obj471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}热力学}{52}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{58}{@pbs@obj471}
\ocgxii@ocg@stack@on@page{58}{}
\ocgxii@ocg@stack@on@page{58}{@pbs@obj472}
\ocgxii@ocg@stack@on@page{58}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part 1}{52}{section.2.5.1}\protected@file@percent }
\newlabel{prove5.1}{{{\large  5}.1}{52}{Part 1}{prove.2.5.1}{}}
\newlabel{prove5.1@cref}{{[prove][1][5]{\large  5}.1}{[1][52][]52}}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\newlabel{prove5.2}{{{\large  5}.2}{53}{Part 1}{prove.2.5.2}{}}
\newlabel{prove5.2@cref}{{[prove][2][5]{\large  5}.2}{[1][53][]53}}
\newlabel{prove5.3}{{{\large  5}.3}{53}{Part 1}{prove.2.5.3}{}}
\newlabel{prove5.3@cref}{{[prove][3][5]{\large  5}.3}{[1][53][]53}}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\newlabel{prove5.4}{{{\large  5}.4}{54}{Part 1}{prove.2.5.4}{}}
\newlabel{prove5.4@cref}{{[prove][4][5]{\large  5}.4}{[1][53][]54}}
\newlabel{prove5.5}{{{\large  5}.5}{54}{Part 1}{prove.2.5.5}{}}
\newlabel{prove5.5@cref}{{[prove][5][5]{\large  5}.5}{[1][54][]54}}
\newlabel{prove5.6}{{{\large  5}.6}{54}{Part 1}{prove.2.5.6}{}}
\newlabel{prove5.6@cref}{{[prove][6][5]{\large  5}.6}{[1][54][]54}}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\newlabel{prove5.7}{{{\large  5}.7}{55}{Part 1}{prove.2.5.7}{}}
\newlabel{prove5.7@cref}{{[prove][7][5]{\large  5}.7}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Otto Cycle\labelrootmark {Chapter7_otto.png}}}{55}{figure.2.5.1}\protected@file@percent }
\newlabel{Chapter7_otto.png}{{5.1}{55}{Otto Cycle\labelrootmark {Chapter7_otto.png}}{figure.2.5.1}{}}
\newlabel{Chapter7_otto.png@cref}{{[figure][1][5]5.1}{[1][54][]55}}
\newlabel{prove5.8}{{{\large  5}.8}{55}{Part 1}{prove.2.5.8}{}}
\newlabel{prove5.8@cref}{{[prove][8][5]{\large  5}.8}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carnot Cycle\labelrootmark {Chapter7_carnot.png}}}{55}{figure.2.5.2}\protected@file@percent }
\newlabel{Chapter7_carnot.png}{{5.2}{55}{Carnot Cycle\labelrootmark {Chapter7_carnot.png}}{figure.2.5.2}{}}
\newlabel{Chapter7_carnot.png@cref}{{[figure][2][5]5.2}{[1][55][]55}}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 2}{56}{section.2.5.2}\protected@file@percent }
\newlabel{prove5.9}{{{\large  5}.9}{56}{Part 2}{prove.2.5.9}{}}
\newlabel{prove5.9@cref}{{[prove][9][5]{\large  5}.9}{[1][56][]56}}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\newlabel{of_omega}{{5.19}{57}{Part 2}{equation.2.5.2.19}{}}
\newlabel{of_omega@cref}{{[equation][19][5]5.19}{[1][56][]57}}
\newlabel{of_difOmega}{{5.20}{57}{Part 2}{equation.2.5.2.20}{}}
\newlabel{of_difOmega@cref}{{[equation][20][5]5.20}{[1][56][]57}}
\newlabel{of_U}{{5.21}{57}{Part 2}{equation.2.5.2.21}{}}
\newlabel{of_U@cref}{{[equation][21][5]5.21}{[1][56][]57}}
\newlabel{of_a_i}{{5.23}{57}{Part 2}{equation.2.5.2.23}{}}
\newlabel{of_a_i@cref}{{[equation][23][5]5.23}{[1][56][]57}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\newlabel{of_a_i_2}{{5.24}{58}{Part 2}{equation.2.5.2.24}{}}
\newlabel{of_a_i_2@cref}{{[equation][24][5]5.24}{[1][56][]58}}
\newlabel{of_S}{{5.27}{58}{Part 2}{equation.2.5.2.27}{}}
\newlabel{of_S@cref}{{[equation][27][5]5.27}{[1][56][]58}}
\newlabel{of_a_i_3}{{5.31}{58}{Part 2}{equation.2.5.2.31}{}}
\newlabel{of_a_i_3@cref}{{[equation][31][5]5.31}{[1][56][]58}}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\newlabel{prove5.10}{{{\large  5}.10}{59}{Part 2}{prove.2.5.10}{}}
\newlabel{prove5.10@cref}{{[prove][10][5]{\large  5}.10}{[1][58][]59}}
\newlabel{of_Z}{{5.38}{59}{Part 2}{equation.2.5.2.38}{}}
\newlabel{of_Z@cref}{{[equation][38][5]5.38}{[1][58][]59}}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\newlabel{prove5.11}{{{\large  5}.11}{60}{Part 2}{prove.2.5.11}{}}
\newlabel{prove5.11@cref}{{[prove][11][5]{\large  5}.11}{[1][59][]60}}
\newlabel{of_A}{{5.44}{60}{Part 2}{equation.2.5.2.44}{}}
\newlabel{of_A@cref}{{[equation][44][5]5.44}{[1][59][]60}}
\newlabel{of_dif_A}{{5.45}{60}{Part 2}{equation.2.5.2.45}{}}
\newlabel{of_dif_A@cref}{{[equation][45][5]5.45}{[1][59][]60}}
\newlabel{prove5.12}{{{\large  5}.12}{60}{Part 2}{prove.2.5.12}{}}
\newlabel{prove5.12@cref}{{[prove][12][5]{\large  5}.12}{[1][60][]60}}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\@writefile{toc}{\contentsline {chapter}{\large  答案部分}{62}{equation.2.5.2.55}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\ocgxii@newkey{ocgx2.ocg.itr209}{@pbs@obj484}
\ocgxii@newkey{ocgx2.ocg.itr210}{@pbs@obj486}
\ocgxii@newkey{ocgx2.ocg.itr211}{@pbs@obj488}
\ocgxii@newkey{ocgx2.ocg.itr212}{@pbs@obj490}
\ocgxii@newkey{ocgx2.ocg.itr213}{@pbs@obj492}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{63}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj484}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj485}
\ocgxii@ocg@stack@on@page{69}{}
\newlabel{solution1.1}{{{\large  1}.1}{63}{测量}{solution.3.1.1}{}}
\newlabel{solution1.1@cref}{{[solution][1][1]{\large  1}.1}{[1][63][]63}}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj486}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj487}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj488}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj489}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj490}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj491}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj492}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@ocg@stack@on@page{69}{@pbs@obj493}
\ocgxii@ocg@stack@on@page{69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{64}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.ocg.itr214}{@pbs@obj496}
\ocgxii@newkey{ocgx2.ocg.itr215}{@pbs@obj498}
\ocgxii@newkey{ocgx2.ocg.itr216}{@pbs@obj500}
\ocgxii@newkey{ocgx2.ocg.itr217}{@pbs@obj502}
\ocgxii@newkey{ocgx2.ocg.itr218}{@pbs@obj504}
\ocgxii@newkey{ocgx2.ocg.itr219}{@pbs@obj506}
\ocgxii@newkey{ocgx2.ocg.itr220}{@pbs@obj508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{65}{chapter.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj496}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj497}
\ocgxii@ocg@stack@on@page{71}{}
\newlabel{solution3.1}{{{\large  3}.1}{65}{转动动力学}{solution.3.3.1}{}}
\newlabel{solution3.1@cref}{{[solution][1][3]{\large  3}.1}{[1][65][]65}}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj498}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj499}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj500}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj501}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj502}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj503}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj504}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj505}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj506}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj507}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj508}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@ocg@stack@on@page{71}{@pbs@obj509}
\ocgxii@ocg@stack@on@page{71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.ocg.itr221}{@pbs@obj511}
\ocgxii@newkey{ocgx2.ocg.itr222}{@pbs@obj513}
\ocgxii@newkey{ocgx2.ocg.itr223}{@pbs@obj515}
\ocgxii@newkey{ocgx2.ocg.itr224}{@pbs@obj517}
\ocgxii@newkey{ocgx2.ocg.itr225}{@pbs@obj519}
\ocgxii@newkey{ocgx2.ocg.itr226}{@pbs@obj521}
\ocgxii@newkey{ocgx2.ocg.itr227}{@pbs@obj523}
\newlabel{solution3.2}{{{\large  3}.2}{66}{转动动力学}{solution.3.3.2}{}}
\newlabel{solution3.2@cref}{{[solution][2][3]{\large  3}.2}{[1][66][]66}}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj511}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj512}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj513}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj514}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj515}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj516}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj517}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj518}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj519}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj520}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj521}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj522}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj523}
\ocgxii@ocg@stack@on@page{72}{}
\ocgxii@ocg@stack@on@page{72}{@pbs@obj524}
\ocgxii@ocg@stack@on@page{72}{}
\newlabel{prove3.7_2}{{{\large  3}.2}{66}{转动动力学}{solution.3.3.2}{}}
\newlabel{prove3.7_2@cref}{{[solution][2][3]{\large  3}.2}{[1][66][]66}}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\newlabel{chapter3_moment_inertia2_1}{{{\large  3}.2}{67}{转动动力学}{solution.3.3.2}{}}
\newlabel{chapter3_moment_inertia2_1@cref}{{[solution][2][3]{\large  3}.2}{[1][66][]67}}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\ocgxii@newkey{ocgx2.ocg.itr228}{@pbs@obj527}
\newlabel{solution3.3}{{{\large  3}.3}{68}{转动动力学}{solution.3.3.3}{}}
\newlabel{solution3.3@cref}{{[solution][3][3]{\large  3}.3}{[1][68][]68}}
\ocgxii@ocg@stack@on@page{74}{@pbs@obj527}
\ocgxii@ocg@stack@on@page{74}{}
\ocgxii@ocg@stack@on@page{74}{@pbs@obj528}
\ocgxii@ocg@stack@on@page{74}{}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\ocgxii@newkey{ocgx2.ocg.itr229}{@pbs@obj530}
\ocgxii@newkey{ocgx2.ocg.itr230}{@pbs@obj532}
\ocgxii@newkey{ocgx2.ocg.itr231}{@pbs@obj534}
\ocgxii@newkey{ocgx2.ocg.itr232}{@pbs@obj536}
\newlabel{law3.1_1}{{{\large  3}.3}{69}{转动动力学}{solution.3.3.3}{}}
\newlabel{law3.1_1@cref}{{[solution][3][3]{\large  3}.3}{[1][68][]69}}
\newlabel{solution3.4}{{{\large  3}.4}{69}{转动动力学}{solution.3.3.4}{}}
\newlabel{solution3.4@cref}{{[solution][4][3]{\large  3}.4}{[1][69][]69}}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj530}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj531}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj532}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj533}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj534}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj535}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj536}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj537}
\ocgxii@ocg@stack@on@page{75}{}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\ocgxii@newkey{ocgx2.ocg.itr233}{@pbs@obj539}
\newlabel{solution3.5}{{{\large  3}.5}{70}{转动动力学}{solution.3.3.5}{}}
\newlabel{solution3.5@cref}{{[solution][5][3]{\large  3}.5}{[1][70][]70}}
\ocgxii@ocg@stack@on@page{76}{@pbs@obj539}
\ocgxii@ocg@stack@on@page{76}{}
\ocgxii@ocg@stack@on@page{76}{@pbs@obj540}
\ocgxii@ocg@stack@on@page{76}{}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\ocgxii@newkey{ocgx2.ocg.itr234}{@pbs@obj542}
\newlabel{solution3.6}{{{\large  3}.6}{71}{转动动力学}{solution.3.3.6}{}}
\newlabel{solution3.6@cref}{{[solution][6][3]{\large  3}.6}{[1][71][]71}}
\ocgxii@ocg@stack@on@page{77}{@pbs@obj542}
\ocgxii@ocg@stack@on@page{77}{}
\ocgxii@ocg@stack@on@page{77}{@pbs@obj543}
\ocgxii@ocg@stack@on@page{77}{}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\ocgxii@newkey{ocgx2.ocg.itr235}{@pbs@obj547}
\ocgxii@newkey{ocgx2.ocg.itr236}{@pbs@obj549}
\ocgxii@newkey{ocgx2.ocg.itr237}{@pbs@obj551}
\ocgxii@newkey{ocgx2.ocg.itr238}{@pbs@obj553}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{74}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj547}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj548}
\ocgxii@ocg@stack@on@page{80}{}
\newlabel{solution4.1}{{{\large  4}.1}{74}{流体力学}{solution.3.4.1}{}}
\newlabel{solution4.1@cref}{{[solution][1][4]{\large  4}.1}{[1][74][]74}}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj549}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj550}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj551}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj552}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj553}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@ocg@stack@on@page{80}{@pbs@obj554}
\ocgxii@ocg@stack@on@page{80}{}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A-4-1\labelrootmark {chapter4_E1_A1}}}{75}{figure.3.4.1}\protected@file@percent }
\newlabel{chapter4_E1_A1}{{4.1}{75}{A-4-1\labelrootmark {chapter4_E1_A1}}{figure.3.4.1}{}}
\newlabel{chapter4_E1_A1@cref}{{[figure][1][4]4.1}{[1][74][]75}}
\ocgxii@newkey{ocgx2.oldlnkcol.81}{}
\ocgxii@newkey{ocgx2.oldstack.81}{}
\ocgxii@newkey{ocgx2.ocg.itr239}{@pbs@obj557}
\ocgxii@newkey{ocgx2.ocg.itr240}{@pbs@obj559}
\ocgxii@newkey{ocgx2.ocg.itr241}{@pbs@obj561}
\ocgxii@newkey{ocgx2.ocg.itr242}{@pbs@obj563}
\ocgxii@newkey{ocgx2.ocg.itr243}{@pbs@obj565}
\ocgxii@newkey{ocgx2.ocg.itr244}{@pbs@obj567}
\ocgxii@newkey{ocgx2.ocg.itr245}{@pbs@obj569}
\newlabel{solution4.2}{{{\large  4}.2}{76}{流体力学}{solution.3.4.2}{}}
\newlabel{solution4.2@cref}{{[solution][2][4]{\large  4}.2}{[1][76][]76}}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj557}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj558}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj559}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj560}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj561}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj562}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj563}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj564}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj565}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj566}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj567}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj568}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj569}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@ocg@stack@on@page{82}{@pbs@obj570}
\ocgxii@ocg@stack@on@page{82}{}
\ocgxii@newkey{ocgx2.oldlnkcol.82}{}
\ocgxii@newkey{ocgx2.oldstack.82}{}
\gdef \@abspage@last{82}
