\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid2}{14257961}{49014970}
\pgfsyspdfmark {pgfid1}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\HyPL@Entry{1<</S/D>>}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {chapter}{约定}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{frontmatter:ref}{{零}{ii}{约定}{chapter.0.0}{}}
\newlabel{frontmatter:ref@cref}{{[chapter][0][]零}{[i][2][]ii}}
\newlabel{frontmatter:ref_1}{{零}{ii}{约定}{chapter.0.0}{}}
\newlabel{frontmatter:ref_1@cref}{{[chapter][0][]零}{[i][2][]ii}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\large  正文部分}{1}{chapter.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{2}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}单位与量纲}{2}{section.1.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据处理}{3}{section.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课后习题:测量}{3}{section.1.1.3}\protected@file@percent }
\newlabel{example1.1}{{{\large  1}.1}{3}{课后习题:测量}{example.1.1.1}{}}
\newlabel{example1.1@cref}{{[example][1][1]{\large  1}.1}{[1][3][]3}}
\newlabel{solution1.1_1}{{{\large  1}.1}{3}{课后习题:测量}{example.1.1.1}{}}
\newlabel{solution1.1_1@cref}{{[example][1][1]{\large  1}.1}{[1][3][]3}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{4}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{4}{section.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{5}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}刚体}{5}{section.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}转动}{5}{section.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}极坐标系}{5}{subsection.1.3.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\newlabel{chapter3_direction}{{3.2.1}{6}{极坐标系}{subsection.1.3.2.1}{}}
\newlabel{chapter3_direction@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\newlabel{chapter3_cross_product}{{3.2.2}{7}{叉乘}{subsection.1.3.2.2}{}}
\newlabel{chapter3_cross_product@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}叉乘}{7}{subsection.1.3.2.2}\protected@file@percent }
\newlabel{chapter3_direction_1}{{3.2.2}{7}{叉乘}{subsection.1.3.2.2}{}}
\newlabel{chapter3_direction_1@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textcolor {plainred}{\textit  {Right-Hand Rule}}\labelrootmark {chapter3_right_hand_rule}}}{8}{figure.1.3.2}\protected@file@percent }
\newlabel{chapter3_right_hand_rule}{{3.2}{8}{\En {Right-Hand Rule}\labelrootmark {chapter3_right_hand_rule}}{figure.1.3.2}{}}
\newlabel{chapter3_right_hand_rule@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\newlabel{chapter3_derivation}{{3.2.2}{8}{叉乘}{figure.1.3.2}{}}
\newlabel{chapter3_derivation@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\newlabel{chapter3_double_cross_product}{{3.2.2}{8}{叉乘}{figure.1.3.2}{}}
\newlabel{chapter3_double_cross_product@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}运动学概念}{8}{subsection.1.3.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\newlabel{chapter3_connection}{{3.2.3}{9}{运动学概念}{subsection.1.3.2.3}{}}
\newlabel{chapter3_connection@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}动力学概念}{9}{subsection.1.3.2.4}\protected@file@percent }
\newlabel{chapter3_cross_product_1}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_cross_product_1@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\newlabel{chapter3_axis}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_axis@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\newlabel{chapter3_lower/z}{{3.2.4}{9}{动力学概念}{subsection.1.3.2.4}{}}
\newlabel{chapter3_lower/z@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]9}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 力矩示意图\labelrootmark {chapter3_torque}}}{10}{figure.1.3.3}\protected@file@percent }
\newlabel{chapter3_torque}{{3.3}{10}{力矩示意图\labelrootmark {chapter3_torque}}{figure.1.3.3}{}}
\newlabel{chapter3_torque@cref}{{[figure][3][3]3.3}{[1][10][]10}}
\newlabel{prove3.1_1}{{3.2.4}{10}{动力学概念}{figure.1.3.3}{}}
\newlabel{prove3.1_1@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 常见物体的转动惯量\labelrootmark {chapter3_moment_inertia2}}}{11}{figure.1.3.4}\protected@file@percent }
\newlabel{chapter3_moment_inertia2}{{3.4}{11}{常见物体的转动惯量\labelrootmark {chapter3_moment_inertia2}}{figure.1.3.4}{}}
\newlabel{chapter3_moment_inertia2@cref}{{[figure][4][3]3.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平行轴定理/施泰纳定理}{11}{section.1.3.3}\protected@file@percent }
\newlabel{chapter3_axis_1}{{3.3}{11}{平行轴定理/施泰纳定理}{section.1.3.3}{}}
\newlabel{chapter3_axis_1@cref}{{[section][3][3]3.3}{[1][11][]11}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\newlabel{law3.1}{{{\large  3}.1}{12}{平行轴定理/施泰纳定理}{law.1.3.1}{}}
\newlabel{law3.1@cref}{{[law][1][3]{\large  3}.1}{[1][12][]12}}
\newlabel{prove3.2_1}{{{\large  3}.1}{12}{平行轴定理/施泰纳定理}{law.1.3.1}{}}
\newlabel{prove3.2_1@cref}{{[law][1][3]{\large  3}.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}刚体中的能量}{12}{section.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}纯转动中的能量}{12}{subsection.1.3.4.1}\protected@file@percent }
\newlabel{prove3.3_1}{{3.4.1}{12}{纯转动中的能量}{subsection.1.3.4.1}{}}
\newlabel{prove3.3_1@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同时发生转动与平动时的能量}{12}{subsection.1.3.4.2}\protected@file@percent }
\newlabel{chapter3_rotation_CM}{{3.4.2}{12}{同时发生转动与平动时的能量}{subsection.1.3.4.2}{}}
\newlabel{chapter3_rotation_CM@cref}{{[subsection][2][3,4]3.4.2}{[1][12][]12}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\newlabel{law3.2}{{{\large  3}.2}{13}{同时发生转动与平动时的能量}{law.1.3.2}{}}
\newlabel{law3.2@cref}{{[law][2][3]{\large  3}.2}{[1][12][]13}}
\newlabel{prove3.4_1}{{{\large  3}.2}{13}{同时发生转动与平动时的能量}{law.1.3.2}{}}
\newlabel{prove3.4_1@cref}{{[law][2][3]{\large  3}.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量}{13}{section.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}定义}{13}{subsection.1.3.5.1}\protected@file@percent }
\newlabel{prove3.5_1}{{3.5.1}{13}{定义}{subsection.1.3.5.1}{}}
\newlabel{prove3.5_1@cref}{{[subsection][1][3,5]3.5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}角动量守恒}{13}{subsection.1.3.5.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textcolor {plainred}{\textit  {Kepler's Second Law}}\labelrootmark {chapter3_kepler's_second_law}}}{14}{figure.1.3.5}\protected@file@percent }
\newlabel{chapter3_kepler's_second_law}{{3.5}{14}{\En {Kepler's Second Law}\labelrootmark {chapter3_kepler's_second_law}}{figure.1.3.5}{}}
\newlabel{chapter3_kepler's_second_law@cref}{{[figure][5][3]3.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}质心系转化}{14}{subsection.1.3.5.3}\protected@file@percent }
\newlabel{law3.3}{{{\large  3}.3}{14}{质心系转化}{law.1.3.3}{}}
\newlabel{law3.3@cref}{{[law][3][3]{\large  3}.3}{[1][14][]14}}
\newlabel{prove3.6_1}{{{\large  3}.3}{14}{质心系转化}{law.1.3.3}{}}
\newlabel{prove3.6_1@cref}{{[law][3][3]{\large  3}.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}重心}{14}{section.1.3.6}\protected@file@percent }
\newlabel{prove3.7_1}{{3.6}{14}{重心}{section.1.3.6}{}}
\newlabel{prove3.7_1@cref}{{[section][6][3]3.6}{[1][14][]14}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}非惯性系情形}{15}{section.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}非惯性力}{15}{subsection.1.3.7.1}\protected@file@percent }
\newlabel{chapter3_translation}{{3.7.1}{15}{非惯性力}{subsection.1.3.7.1}{}}
\newlabel{chapter3_translation@cref}{{[subsection][1][3,7]3.7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}科里奥利力*}{15}{subsection.1.3.7.2}\protected@file@percent }
\newlabel{chapter3_translation_1}{{3.7.2}{15}{科里奥利力*}{subsection.1.3.7.2}{}}
\newlabel{chapter3_translation_1@cref}{{[subsection][2][3,7]3.7.2}{[1][15][]15}}
\newlabel{law3.4}{{{\large  3}.4}{15}{科里奥利力*}{law.1.3.4}{}}
\newlabel{law3.4@cref}{{[law][4][3]{\large  3}.4}{[1][15][]15}}
\newlabel{prove3.8_1}{{{\large  3}.4}{15}{科里奥利力*}{law.1.3.4}{}}
\newlabel{prove3.8_1@cref}{{[law][4][3]{\large  3}.4}{[1][15][]15}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 地球的科里奥利力\labelrootmark {chapter3_earth}}}{16}{figure.1.3.6}\protected@file@percent }
\newlabel{chapter3_earth}{{3.6}{16}{地球的科里奥利力\labelrootmark {chapter3_earth}}{figure.1.3.6}{}}
\newlabel{chapter3_earth@cref}{{[figure][6][3]3.6}{[1][15][]16}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}回顾与总结}{17}{section.1.3.8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}课后习题：转动动力学}{18}{section.1.3.9}\protected@file@percent }
\newlabel{example3.1}{{{\large  3}.1}{18}{课后习题：转动动力学}{example.1.3.1}{}}
\newlabel{example3.1@cref}{{[example][1][3]{\large  3}.1}{[1][18][]18}}
\newlabel{solution3.1_1}{{{\large  3}.1}{18}{课后习题：转动动力学}{example.1.3.1}{}}
\newlabel{solution3.1_1@cref}{{[example][1][3]{\large  3}.1}{[1][18][]18}}
\newlabel{example3.2}{{{\large  3}.2}{18}{课后习题：转动动力学}{example.1.3.2}{}}
\newlabel{example3.2@cref}{{[example][2][3]{\large  3}.2}{[1][18][]18}}
\newlabel{solution3.2_1}{{{\large  3}.2}{18}{课后习题：转动动力学}{example.1.3.2}{}}
\newlabel{solution3.2_1@cref}{{[example][2][3]{\large  3}.2}{[1][18][]18}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\newlabel{example3.3}{{{\large  3}.3}{19}{课后习题：转动动力学}{example.1.3.3}{}}
\newlabel{example3.3@cref}{{[example][3][3]{\large  3}.3}{[1][18][]19}}
\newlabel{solution3.3_1}{{{\large  3}.3}{19}{课后习题：转动动力学}{example.1.3.3}{}}
\newlabel{solution3.3_1@cref}{{[example][3][3]{\large  3}.3}{[1][18][]19}}
\newlabel{example3.4}{{{\large  3}.4}{19}{课后习题：转动动力学}{example.1.3.4}{}}
\newlabel{example3.4@cref}{{[example][4][3]{\large  3}.4}{[1][19][]19}}
\newlabel{solution3.4_1}{{{\large  3}.4}{19}{课后习题：转动动力学}{example.1.3.4}{}}
\newlabel{solution3.4_1@cref}{{[example][4][3]{\large  3}.4}{[1][19][]19}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\newlabel{example3.5}{{{\large  3}.5}{20}{课后习题：转动动力学}{example.1.3.5}{}}
\newlabel{example3.5@cref}{{[example][5][3]{\large  3}.5}{[1][19][]20}}
\newlabel{solution3.5_1}{{{\large  3}.5}{20}{课后习题：转动动力学}{example.1.3.5}{}}
\newlabel{solution3.5_1@cref}{{[example][5][3]{\large  3}.5}{[1][19][]20}}
\newlabel{example3.6}{{{\large  3}.6}{20}{课后习题：转动动力学}{example.1.3.6}{}}
\newlabel{example3.6@cref}{{[example][6][3]{\large  3}.6}{[1][20][]20}}
\newlabel{solution3.6_1}{{{\large  3}.6}{20}{课后习题：转动动力学}{example.1.3.6}{}}
\newlabel{solution3.6_1@cref}{{[example][6][3]{\large  3}.6}{[1][20][]20}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{21}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}流体的定义与性质}{21}{section.1.4.1}\protected@file@percent }
\newlabel{law4.1}{{{\large  4}.1}{21}{流体的定义与性质}{law.1.4.1}{}}
\newlabel{law4.1@cref}{{[law][1][4]{\large  4}.1}{[1][21][]21}}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\newlabel{law4.2}{{{\large  4}.2}{22}{流体的定义与性质}{law.1.4.2}{}}
\newlabel{law4.2@cref}{{[law][2][4]{\large  4}.2}{[1][21][]22}}
\newlabel{law4.3}{{{\large  4}.3}{22}{流体的定义与性质}{law.1.4.3}{}}
\newlabel{law4.3@cref}{{[law][3][4]{\large  4}.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}流体动力学}{22}{section.1.4.2}\protected@file@percent }
\newlabel{law4.4}{{{\large  4}.4}{22}{流体动力学}{law.1.4.4}{}}
\newlabel{law4.4@cref}{{[law][4][4]{\large  4}.4}{[1][22][]22}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\newlabel{law4.5}{{{\large  4}.5}{23}{流体动力学}{law.1.4.5}{}}
\newlabel{law4.5@cref}{{[law][5][4]{\large  4}.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}课后习题:流体力学}{23}{section.1.4.3}\protected@file@percent }
\newlabel{example4.1}{{{\large  4}.1}{23}{课后习题:流体力学}{example.1.4.1}{}}
\newlabel{example4.1@cref}{{[example][1][4]{\large  4}.1}{[1][23][]23}}
\newlabel{solution4.1_1}{{{\large  4}.1}{23}{课后习题:流体力学}{example.1.4.1}{}}
\newlabel{solution4.1_1@cref}{{[example][1][4]{\large  4}.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 流体静力学\labelrootmark {chapter4_流体静力学}}}{23}{figure.1.4.1}\protected@file@percent }
\newlabel{chapter4_流体静力学}{{4.1}{23}{流体静力学\labelrootmark {chapter4_流体静力学}}{figure.1.4.1}{}}
\newlabel{chapter4_流体静力学@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\newlabel{example4.2}{{{\large  4}.2}{24}{课后习题:流体力学}{example.1.4.2}{}}
\newlabel{example4.2@cref}{{[example][2][4]{\large  4}.2}{[1][24][]24}}
\newlabel{solution4.2_1}{{{\large  4}.2}{24}{课后习题:流体力学}{example.1.4.2}{}}
\newlabel{solution4.2_1@cref}{{[example][2][4]{\large  4}.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 流体动力学\labelrootmark {chapter4_流体动力学}}}{24}{figure.1.4.2}\protected@file@percent }
\newlabel{chapter4_流体动力学}{{4.2}{24}{流体动力学\labelrootmark {chapter4_流体动力学}}{figure.1.4.2}{}}
\newlabel{chapter4_流体动力学@cref}{{[figure][2][4]4.2}{[1][24][]24}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}title}{25}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}狭义相对论}{26}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引入}{26}{section.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}绝对时空观}{26}{subsection.1.6.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}相对时空观}{27}{subsection.1.6.1.2}\protected@file@percent }
\newlabel{chapter6_principle_of_relativity}{{6.1.2}{27}{相对时空观}{subsection.1.6.1.2}{}}
\newlabel{chapter6_principle_of_relativity@cref}{{[subsection][2][6,1]6.1.2}{[1][27][]27}}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}洛伦兹变换}{28}{section.1.6.2}\protected@file@percent }
\newlabel{law6.1}{{{\large  6}.1}{28}{洛伦兹变换}{law.1.6.1}{}}
\newlabel{law6.1@cref}{{[law][1][6]{\large  6}.1}{[1][28][]28}}
\newlabel{prove6.1_1}{{{\large  6}.1}{28}{洛伦兹变换}{law.1.6.1}{}}
\newlabel{prove6.1_1@cref}{{[law][1][6]{\large  6}.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}尺缩效应}{28}{subsection.1.6.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\newlabel{chapter6_length_contraction}{{6.2.1}{30}{尺缩效应}{equation.1.6.2.3}{}}
\newlabel{chapter6_length_contraction@cref}{{[subsection][1][6,2]6.2.1}{[1][30][]30}}
\newlabel{prove6.2_1}{{6.2.1}{30}{尺缩效应}{equation.1.6.2.3}{}}
\newlabel{prove6.2_1@cref}{{[subsection][1][6,2]6.2.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}动钟变慢}{30}{subsection.1.6.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\newlabel{ex6.1}{{{\large  6}.1}{31}{动钟变慢}{ex.1.6.1}{}}
\newlabel{ex6.1@cref}{{[ex][1][6]{\large  6}.1}{[1][31][]31}}
\newlabel{so6.1}{{{\large  6}.1}{31}{动钟变慢}{so.1.6.1}{}}
\newlabel{so6.1@cref}{{[so][1][6]{\large  6}.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}速度变换}{31}{subsection.1.6.2.3}\protected@file@percent }
\newlabel{law6.2}{{{\large  6}.2}{31}{速度变换}{law.1.6.2}{}}
\newlabel{law6.2@cref}{{[law][2][6]{\large  6}.2}{[1][31][]31}}
\newlabel{prove6.3_1}{{{\large  6}.2}{31}{速度变换}{law.1.6.2}{}}
\newlabel{prove6.3_1@cref}{{[law][2][6]{\large  6}.2}{[1][31][]31}}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\newlabel{ex6.2}{{{\large  6}.2}{32}{速度变换}{ex.1.6.2}{}}
\newlabel{ex6.2@cref}{{[ex][2][6]{\large  6}.2}{[1][32][]32}}
\newlabel{so6.2}{{{\large  6}.2}{32}{速度变换}{so.1.6.2}{}}
\newlabel{so6.2@cref}{{[so][2][6]{\large  6}.2}{[1][32][]32}}
\newlabel{chapter6_length_contraction_1}{{{\large  6}.2}{32}{速度变换}{so.1.6.2}{}}
\newlabel{chapter6_length_contraction_1@cref}{{[so][2][6]{\large  6}.2}{[1][32][]32}}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\newlabel{law6.1_1}{{{\large  6}.2}{33}{速度变换}{so.1.6.2}{}}
\newlabel{law6.1_1@cref}{{[so][2][6]{\large  6}.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}相对论能动量}{33}{section.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}相对论动量}{33}{subsection.1.6.3.1}\protected@file@percent }
\newlabel{prove6.4_1}{{6.3.1}{33}{相对论动量}{mgnote.1.6.2}{}}
\newlabel{prove6.4_1@cref}{{[subsection][1][6,3]6.3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}相对论能量}{33}{subsection.1.6.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\newlabel{prove6.5_1}{{6.3.2}{34}{相对论能量}{subsection.1.6.3.2}{}}
\newlabel{prove6.5_1@cref}{{[subsection][2][6,3]6.3.2}{[1][34][]34}}
\newlabel{chapter6_photon}{{6.3.2}{34}{相对论能量}{equation.1.6.3.7}{}}
\newlabel{chapter6_photon@cref}{{[subsection][2][6,3]6.3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}不同惯性系中的转换}{34}{subsection.1.6.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\newlabel{law6.3}{{{\large  6}.3}{35}{不同惯性系中的转换}{law.1.6.3}{}}
\newlabel{law6.3@cref}{{[law][3][6]{\large  6}.3}{[1][34][]35}}
\newlabel{prove6.6_1}{{{\large  6}.3}{35}{不同惯性系中的转换}{law.1.6.3}{}}
\newlabel{prove6.6_1@cref}{{[law][3][6]{\large  6}.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}一些关联}{35}{section.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}量纲统一}{35}{subsection.1.6.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\newlabel{law6.4}{{{\large  6}.4}{36}{量纲统一}{law.1.6.4}{}}
\newlabel{law6.4@cref}{{[law][4][6]{\large  6}.4}{[1][35][]36}}
\newlabel{law6.5}{{{\large  6}.5}{36}{量纲统一}{law.1.6.5}{}}
\newlabel{law6.5@cref}{{[law][5][6]{\large  6}.5}{[1][36][]36}}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\newlabel{chapter6_invariant}{{6.4.2}{37}{不变量}{subsection.1.6.4.2}{}}
\newlabel{chapter6_invariant@cref}{{[subsection][2][6,4]6.4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}不变量}{37}{subsection.1.6.4.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}多普勒效应}{38}{section.1.6.5}\protected@file@percent }
\newlabel{ex6.3}{{{\large  6}.3}{38}{多普勒效应}{ex.1.6.3}{}}
\newlabel{ex6.3@cref}{{[ex][3][6]{\large  6}.3}{[1][37][]38}}
\newlabel{so6.3}{{{\large  6}.3}{38}{多普勒效应}{so.1.6.3}{}}
\newlabel{so6.3@cref}{{[so][3][6]{\large  6}.3}{[1][38][]38}}
\newlabel{chapter6_principle_of_relativity_1}{{{\large  6}.3}{38}{多普勒效应}{so.1.6.3}{}}
\newlabel{chapter6_principle_of_relativity_1@cref}{{[so][3][6]{\large  6}.3}{[1][38][]38}}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}相对论的几何表述}{39}{section.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}闵氏时空}{39}{subsection.1.6.6.1}\protected@file@percent }
\newlabel{chapter6_invariant_1}{{6.6.1}{39}{闵氏时空}{subsection.1.6.6.1}{}}
\newlabel{chapter6_invariant_1@cref}{{[subsection][1][6,6]6.6.1}{[1][39][]39}}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}闵氏几何中的洛伦兹变换}{40}{subsection.1.6.6.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}时序和因果关系}{42}{subsection.1.6.6.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\newlabel{law6.6}{{{\large  6}.6}{44}{时序和因果关系}{law.1.6.6}{}}
\newlabel{law6.6@cref}{{[law][6][6]{\large  6}.6}{[1][43][]44}}
\newlabel{prove6.7_1}{{{\large  6}.6}{44}{时序和因果关系}{law.1.6.6}{}}
\newlabel{prove6.7_1@cref}{{[law][6][6]{\large  6}.6}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}回顾}{44}{subsection.1.6.6.4}\protected@file@percent }
\newlabel{ex6.4}{{{\large  6}.4}{44}{回顾}{ex.1.6.4}{}}
\newlabel{ex6.4@cref}{{[ex][4][6]{\large  6}.4}{[1][44][]44}}
\newlabel{so6.4}{{{\large  6}.4}{44}{回顾}{so.1.6.4}{}}
\newlabel{so6.4@cref}{{[so][4][6]{\large  6}.4}{[1][44][]44}}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\newlabel{ex6.5}{{{\large  6}.5}{46}{回顾}{ex.1.6.5}{}}
\newlabel{ex6.5@cref}{{[ex][5][6]{\large  6}.5}{[1][45][]46}}
\newlabel{so6.5}{{{\large  6}.5}{46}{回顾}{so.1.6.5}{}}
\newlabel{so6.5@cref}{{[so][5][6]{\large  6}.5}{[1][46][]46}}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}课后习题：狭义相对论}{48}{section.1.6.7}\protected@file@percent }
\newlabel{example6.1}{{{\large  6}.1}{48}{课后习题：狭义相对论}{example.1.6.1}{}}
\newlabel{example6.1@cref}{{[example][1][6]{\large  6}.1}{[1][48][]48}}
\newlabel{solution6.1_1}{{{\large  6}.1}{48}{课后习题：狭义相对论}{example.1.6.1}{}}
\newlabel{solution6.1_1@cref}{{[example][1][6]{\large  6}.1}{[1][48][]48}}
\newlabel{example6.2}{{{\large  6}.2}{48}{课后习题：狭义相对论}{example.1.6.2}{}}
\newlabel{example6.2@cref}{{[example][2][6]{\large  6}.2}{[1][48][]48}}
\newlabel{solution6.2_1}{{{\large  6}.2}{48}{课后习题：狭义相对论}{example.1.6.2}{}}
\newlabel{solution6.2_1@cref}{{[example][2][6]{\large  6}.2}{[1][48][]48}}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\newlabel{example6.3}{{{\large  6}.3}{49}{课后习题：狭义相对论}{example.1.6.3}{}}
\newlabel{example6.3@cref}{{[example][3][6]{\large  6}.3}{[1][49][]49}}
\newlabel{solution6.3_1}{{{\large  6}.3}{49}{课后习题：狭义相对论}{example.1.6.3}{}}
\newlabel{solution6.3_1@cref}{{[example][3][6]{\large  6}.3}{[1][49][]49}}
\newlabel{example6.4}{{{\large  6}.4}{49}{课后习题：狭义相对论}{example.1.6.4}{}}
\newlabel{example6.4@cref}{{[example][4][6]{\large  6}.4}{[1][49][]49}}
\newlabel{solution6.4_1}{{{\large  6}.4}{49}{课后习题：狭义相对论}{example.1.6.4}{}}
\newlabel{solution6.4_1@cref}{{[example][4][6]{\large  6}.4}{[1][49][]49}}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\newlabel{example6.5}{{{\large  6}.5}{50}{课后习题：狭义相对论}{example.1.6.5}{}}
\newlabel{example6.5@cref}{{[example][5][6]{\large  6}.5}{[1][50][]50}}
\newlabel{solution6.5_1}{{{\large  6}.5}{50}{课后习题：狭义相对论}{example.1.6.5}{}}
\newlabel{solution6.5_1@cref}{{[example][5][6]{\large  6}.5}{[1][50][]50}}
\newlabel{example6.6}{{{\large  6}.6}{50}{课后习题：狭义相对论}{example.1.6.6}{}}
\newlabel{example6.6@cref}{{[example][6][6]{\large  6}.6}{[1][50][]50}}
\newlabel{solution6.6_1}{{{\large  6}.6}{50}{课后习题：狭义相对论}{example.1.6.6}{}}
\newlabel{solution6.6_1@cref}{{[example][6][6]{\large  6}.6}{[1][50][]50}}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\newlabel{example6.7}{{{\large  6}.7}{51}{课后习题：狭义相对论}{example.1.6.7}{}}
\newlabel{example6.7@cref}{{[example][7][6]{\large  6}.7}{[1][51][]51}}
\newlabel{solution6.7_1}{{{\large  6}.7}{51}{课后习题：狭义相对论}{example.1.6.7}{}}
\newlabel{solution6.7_1@cref}{{[example][7][6]{\large  6}.7}{[1][51][]51}}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}热力学}{53}{chapter.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}导论}{53}{section.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}理想气体}{53}{section.1.7.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\newlabel{prove7.11_1}{{7.2}{54}{理想气体}{section.1.7.2}{}}
\newlabel{prove7.11_1@cref}{{[section][2][7]7.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}分子动理论}{54}{section.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}压强的微观解释}{54}{subsection.1.7.3.1}\protected@file@percent }
\newlabel{prove7.1_1}{{7.3.1}{54}{压强的微观解释}{subsection.1.7.3.1}{}}
\newlabel{prove7.1_1@cref}{{[subsection][1][7,3]7.3.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}能量均分原理}{54}{subsection.1.7.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\newlabel{prove7.11_2}{{7.3.2}{55}{能量均分原理}{subsection.1.7.3.2}{}}
\newlabel{prove7.11_2@cref}{{[subsection][2][7,3]7.3.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}麦克斯韦分布}{55}{subsection.1.7.3.3}\protected@file@percent }
\newlabel{prove7.10_1}{{7.3.3}{55}{麦克斯韦分布}{equation.1.7.3.2}{}}
\newlabel{prove7.10_1@cref}{{[subsection][3][7,3]7.3.3}{[1][55][]55}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}玻尔兹曼分布}{56}{subsection.1.7.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\newlabel{prove7.9_1}{{7.3.4}{57}{玻尔兹曼分布}{equation.1.7.3.2}{}}
\newlabel{prove7.9_1@cref}{{[subsection][4][7,3]7.3.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}平均自由程}{57}{subsection.1.7.3.5}\protected@file@percent }
\newlabel{prove7.2_1}{{7.3.5}{57}{平均自由程}{subsection.1.7.3.5}{}}
\newlabel{prove7.2_1@cref}{{[subsection][5][7,3]7.3.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}范德华状态方程}{57}{subsection.1.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}热力学第零定律}{57}{section.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}引言}{57}{subsection.1.7.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}基本概念}{58}{subsection.1.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}温度}{58}{subsection.1.7.4.3}\protected@file@percent }
\newlabel{law7.1}{{{\large  7}.1}{58}{温度}{law.1.7.1}{}}
\newlabel{law7.1@cref}{{[law][1][7]{\large  7}.1}{[1][58][]58}}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}热力学第一定律}{60}{section.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}热与功}{60}{subsection.1.7.5.1}\protected@file@percent }
\newlabel{prove7.3_1}{{7.5.1}{60}{热与功}{equation.1.7.5.3}{}}
\newlabel{prove7.3_1@cref}{{[subsection][1][7,5]7.5.1}{[1][60][]60}}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\newlabel{law7.2}{{{\large  7}.2}{61}{热与功}{law.1.7.2}{}}
\newlabel{law7.2@cref}{{[law][2][7]{\large  7}.2}{[1][61][]61}}
\newlabel{chapter7_process_introduction}{{7.5.2}{61}{过程介绍}{subsection.1.7.5.2}{}}
\newlabel{chapter7_process_introduction@cref}{{[subsection][2][7,5]7.5.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}过程介绍}{61}{subsection.1.7.5.2}\protected@file@percent }
\newlabel{prove7.4_1}{{7.5.2}{61}{过程介绍}{equation.1.7.5.3}{}}
\newlabel{prove7.4_1@cref}{{[subsection][2][7,5]7.5.2}{[1][61][]61}}
\newlabel{prove7.4_2}{{7.5.2}{61}{过程介绍}{equation.1.7.5.3}{}}
\newlabel{prove7.4_2@cref}{{[subsection][2][7,5]7.5.2}{[1][61][]61}}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\newlabel{prove7.5_1}{{7.5.2}{62}{过程介绍}{equation.1.7.5.3}{}}
\newlabel{prove7.5_1@cref}{{[subsection][2][7,5]7.5.2}{[1][61][]62}}
\newlabel{prove7.6_1}{{7.5.2}{62}{过程介绍}{equation.1.7.5.3}{}}
\newlabel{prove7.6_1@cref}{{[subsection][2][7,5]7.5.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}热力学第二定律}{62}{section.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}热机}{62}{subsection.1.7.6.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\newlabel{prove7.7_1}{{7.6.1}{63}{热机}{equation.1.7.6.3}{}}
\newlabel{prove7.7_1@cref}{{[subsection][1][7,6]7.6.1}{[1][63][]63}}
\newlabel{prove7.8_1}{{7.6.1}{63}{热机}{equation.1.7.6.3}{}}
\newlabel{prove7.8_1@cref}{{[subsection][1][7,6]7.6.1}{[1][63][]63}}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}熵}{64}{subsection.1.7.6.2}\protected@file@percent }
\newlabel{example7.6_1}{{7.6.2}{64}{熵}{equation.1.7.6.3}{}}
\newlabel{example7.6_1@cref}{{[subsection][2][7,6]7.6.2}{[1][64][]64}}
\newlabel{law7.3}{{{\large  7}.3}{64}{熵}{law.1.7.3}{}}
\newlabel{law7.3@cref}{{[law][3][7]{\large  7}.3}{[1][64][]64}}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\newlabel{law7.4}{{{\large  7}.4}{65}{熵}{law.1.7.4}{}}
\newlabel{law7.4@cref}{{[law][4][7]{\large  7}.4}{[1][64][]65}}
\newlabel{law7.5}{{{\large  7}.5}{65}{熵}{law.1.7.5}{}}
\newlabel{law7.5@cref}{{[law][5][7]{\large  7}.5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}热力学第三定律}{65}{section.1.7.7}\protected@file@percent }
\newlabel{law7.6}{{{\large  7}.6}{65}{热力学第三定律}{law.1.7.6}{}}
\newlabel{law7.6@cref}{{[law][6][7]{\large  7}.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}信息}{65}{section.1.7.8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}课后习题：热力学}{67}{section.1.7.9}\protected@file@percent }
\newlabel{example7.1}{{{\large  7}.1}{67}{课后习题：热力学}{example.1.7.1}{}}
\newlabel{example7.1@cref}{{[example][1][7]{\large  7}.1}{[1][67][]67}}
\newlabel{solution7.1_1}{{{\large  7}.1}{67}{课后习题：热力学}{example.1.7.1}{}}
\newlabel{solution7.1_1@cref}{{[example][1][7]{\large  7}.1}{[1][67][]67}}
\newlabel{example7.2}{{{\large  7}.2}{67}{课后习题：热力学}{example.1.7.2}{}}
\newlabel{example7.2@cref}{{[example][2][7]{\large  7}.2}{[1][67][]67}}
\newlabel{solution7.2_1}{{{\large  7}.2}{67}{课后习题：热力学}{example.1.7.2}{}}
\newlabel{solution7.2_1@cref}{{[example][2][7]{\large  7}.2}{[1][67][]67}}
\newlabel{example7.3}{{{\large  7}.3}{67}{课后习题：热力学}{example.1.7.3}{}}
\newlabel{example7.3@cref}{{[example][3][7]{\large  7}.3}{[1][67][]67}}
\newlabel{solution7.3_1}{{{\large  7}.3}{67}{课后习题：热力学}{example.1.7.3}{}}
\newlabel{solution7.3_1@cref}{{[example][3][7]{\large  7}.3}{[1][67][]67}}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\newlabel{example7.4}{{{\large  7}.4}{68}{课后习题：热力学}{example.1.7.4}{}}
\newlabel{example7.4@cref}{{[example][4][7]{\large  7}.4}{[1][68][]68}}
\newlabel{solution7.4_1}{{{\large  7}.4}{68}{课后习题：热力学}{example.1.7.4}{}}
\newlabel{solution7.4_1@cref}{{[example][4][7]{\large  7}.4}{[1][68][]68}}
\newlabel{example7.5}{{{\large  7}.5}{68}{课后习题：热力学}{example.1.7.5}{}}
\newlabel{example7.5@cref}{{[example][5][7]{\large  7}.5}{[1][68][]68}}
\newlabel{solution7.5_1}{{{\large  7}.5}{68}{课后习题：热力学}{example.1.7.5}{}}
\newlabel{solution7.5_1@cref}{{[example][5][7]{\large  7}.5}{[1][68][]68}}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\newlabel{example7.6}{{{\large  7}.6}{69}{课后习题：热力学}{example.1.7.6}{}}
\newlabel{example7.6@cref}{{[example][6][7]{\large  7}.6}{[1][69][]69}}
\newlabel{solution7.6_1}{{{\large  7}.6}{69}{课后习题：热力学}{example.1.7.6}{}}
\newlabel{solution7.6_1@cref}{{[example][6][7]{\large  7}.6}{[1][69][]69}}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\@writefile{toc}{\contentsline {chapter}{\large  证明部分}{70}{example.1.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{71}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{72}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{73}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{prove3.1}{{{\large  3}.1}{73}{转动动力学}{prove.2.3.1}{}}
\newlabel{prove3.1@cref}{{[prove][1][3]{\large  3}.1}{[1][73][]73}}
\newlabel{chapter3_connection_1}{{{\large  3}.1}{73}{转动动力学}{prove.2.3.1}{}}
\newlabel{chapter3_connection_1@cref}{{[prove][1][3]{\large  3}.1}{[1][73][]73}}
\newlabel{chapter3_double_cross_product_1}{{{\large  3}.1}{73}{转动动力学}{prove.2.3.1}{}}
\newlabel{chapter3_double_cross_product_1@cref}{{[prove][1][3]{\large  3}.1}{[1][73][]73}}
\ocgxii@newkey{ocgx2.oldlnkcol.81}{}
\ocgxii@newkey{ocgx2.oldstack.81}{}
\newlabel{prove3.2}{{{\large  3}.2}{74}{转动动力学}{prove.2.3.2}{}}
\newlabel{prove3.2@cref}{{[prove][2][3]{\large  3}.2}{[1][74][]74}}
\newlabel{prove3.3}{{{\large  3}.3}{74}{转动动力学}{prove.2.3.3}{}}
\newlabel{prove3.3@cref}{{[prove][3][3]{\large  3}.3}{[1][74][]74}}
\newlabel{prove3.4}{{{\large  3}.4}{74}{转动动力学}{prove.2.3.4}{}}
\newlabel{prove3.4@cref}{{[prove][4][3]{\large  3}.4}{[1][74][]74}}
\ocgxii@newkey{ocgx2.oldlnkcol.82}{}
\ocgxii@newkey{ocgx2.oldstack.82}{}
\newlabel{chapter3_rotation_CM_1}{{{\large  3}.4}{75}{转动动力学}{prove.2.3.4}{}}
\newlabel{chapter3_rotation_CM_1@cref}{{[prove][4][3]{\large  3}.4}{[1][74][]75}}
\newlabel{prove3.5}{{{\large  3}.5}{75}{转动动力学}{prove.2.3.5}{}}
\newlabel{prove3.5@cref}{{[prove][5][3]{\large  3}.5}{[1][75][]75}}
\newlabel{chapter3_double_cross_product_2}{{{\large  3}.5}{75}{转动动力学}{prove.2.3.5}{}}
\newlabel{chapter3_double_cross_product_2@cref}{{[prove][5][3]{\large  3}.5}{[1][75][]75}}
\ocgxii@newkey{ocgx2.oldlnkcol.83}{}
\ocgxii@newkey{ocgx2.oldstack.83}{}
\newlabel{chapter3_derivation_1}{{{\large  3}.5}{76}{转动动力学}{prove.2.3.5}{}}
\newlabel{chapter3_derivation_1@cref}{{[prove][5][3]{\large  3}.5}{[1][75][]76}}
\newlabel{prove3.6}{{{\large  3}.6}{76}{转动动力学}{prove.2.3.6}{}}
\newlabel{prove3.6@cref}{{[prove][6][3]{\large  3}.6}{[1][76][]76}}
\ocgxii@newkey{ocgx2.oldlnkcol.84}{}
\ocgxii@newkey{ocgx2.oldstack.84}{}
\newlabel{prove3.7}{{{\large  3}.7}{77}{转动动力学}{prove.2.3.7}{}}
\newlabel{prove3.7@cref}{{[prove][7][3]{\large  3}.7}{[1][77][]77}}
\newlabel{prove3.8}{{{\large  3}.8}{77}{转动动力学}{prove.2.3.8}{}}
\newlabel{prove3.8@cref}{{[prove][8][3]{\large  3}.8}{[1][77][]77}}
\ocgxii@newkey{ocgx2.oldlnkcol.85}{}
\ocgxii@newkey{ocgx2.oldstack.85}{}
\ocgxii@newkey{ocgx2.oldlnkcol.86}{}
\ocgxii@newkey{ocgx2.oldstack.86}{}
\newlabel{chapter3_double_cross_product_3}{{{\large  3}.8}{79}{转动动力学}{equation.2.3.0.17}{}}
\newlabel{chapter3_double_cross_product_3@cref}{{[prove][8][3]{\large  3}.8}{[1][77][]79}}
\ocgxii@newkey{ocgx2.oldlnkcol.87}{}
\ocgxii@newkey{ocgx2.oldstack.87}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{80}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.88}{}
\ocgxii@newkey{ocgx2.oldstack.88}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}title}{81}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.89}{}
\ocgxii@newkey{ocgx2.oldstack.89}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}狭义相对论}{82}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{prove6.1}{{{\large  6}.1}{82}{狭义相对论}{prove.2.6.1}{}}
\newlabel{prove6.1@cref}{{[prove][1][6]{\large  6}.1}{[1][82][]82}}
\ocgxii@newkey{ocgx2.oldlnkcol.90}{}
\ocgxii@newkey{ocgx2.oldstack.90}{}
\ocgxii@newkey{ocgx2.oldlnkcol.91}{}
\ocgxii@newkey{ocgx2.oldstack.91}{}
\newlabel{prove6.2}{{{\large  6}.2}{84}{狭义相对论}{prove.2.6.2}{}}
\newlabel{prove6.2@cref}{{[prove][2][6]{\large  6}.2}{[1][84][]84}}
\ocgxii@newkey{ocgx2.oldlnkcol.92}{}
\ocgxii@newkey{ocgx2.oldstack.92}{}
\newlabel{prove6.3}{{{\large  6}.3}{85}{狭义相对论}{prove.2.6.3}{}}
\newlabel{prove6.3@cref}{{[prove][3][6]{\large  6}.3}{[1][85][]85}}
\newlabel{prove6.4}{{{\large  6}.4}{85}{狭义相对论}{prove.2.6.4}{}}
\newlabel{prove6.4@cref}{{[prove][4][6]{\large  6}.4}{[1][85][]85}}
\ocgxii@newkey{ocgx2.oldlnkcol.93}{}
\ocgxii@newkey{ocgx2.oldstack.93}{}
\ocgxii@newkey{ocgx2.oldlnkcol.94}{}
\ocgxii@newkey{ocgx2.oldstack.94}{}
\newlabel{prove6.5}{{{\large  6}.5}{87}{狭义相对论}{prove.2.6.5}{}}
\newlabel{prove6.5@cref}{{[prove][5][6]{\large  6}.5}{[1][87][]87}}
\ocgxii@newkey{ocgx2.oldlnkcol.95}{}
\ocgxii@newkey{ocgx2.oldstack.95}{}
\newlabel{prove6.6}{{{\large  6}.6}{88}{狭义相对论}{prove.2.6.6}{}}
\newlabel{prove6.6@cref}{{[prove][6][6]{\large  6}.6}{[1][88][]88}}
\ocgxii@newkey{ocgx2.oldlnkcol.96}{}
\ocgxii@newkey{ocgx2.oldstack.96}{}
\newlabel{prove6.7}{{{\large  6}.7}{89}{狭义相对论}{prove.2.6.7}{}}
\newlabel{prove6.7@cref}{{[prove][7][6]{\large  6}.7}{[1][89][]89}}
\ocgxii@newkey{ocgx2.oldlnkcol.97}{}
\ocgxii@newkey{ocgx2.oldstack.97}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}热力学}{90}{chapter.2.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part 1}{90}{section.2.7.1}\protected@file@percent }
\newlabel{prove7.1}{{{\large  7}.1}{90}{Part 1}{prove.2.7.1}{}}
\newlabel{prove7.1@cref}{{[prove][1][7]{\large  7}.1}{[1][90][]90}}
\ocgxii@newkey{ocgx2.oldlnkcol.98}{}
\ocgxii@newkey{ocgx2.oldstack.98}{}
\newlabel{prove7.2}{{{\large  7}.2}{91}{Part 1}{prove.2.7.2}{}}
\newlabel{prove7.2@cref}{{[prove][2][7]{\large  7}.2}{[1][91][]91}}
\ocgxii@newkey{ocgx2.oldlnkcol.99}{}
\ocgxii@newkey{ocgx2.oldstack.99}{}
\newlabel{prove7.13_1}{{{\itshape a}}{92}{Part 1}{equation.2.7.1.3}{}}
\newlabel{prove7.13_1@cref}{{[footnote][1][7]{\itshape a}}{[1][91][]92}}
\newlabel{prove7.3}{{{\large  7}.3}{92}{Part 1}{prove.2.7.3}{}}
\newlabel{prove7.3@cref}{{[prove][3][7]{\large  7}.3}{[1][92][]92}}
\newlabel{prove7.4}{{{\large  7}.4}{92}{Part 1}{prove.2.7.4}{}}
\newlabel{prove7.4@cref}{{[prove][4][7]{\large  7}.4}{[1][92][]92}}
\newlabel{prove7.5}{{{\large  7}.5}{92}{Part 1}{prove.2.7.5}{}}
\newlabel{prove7.5@cref}{{[prove][5][7]{\large  7}.5}{[1][92][]92}}
\ocgxii@newkey{ocgx2.oldlnkcol.100}{}
\ocgxii@newkey{ocgx2.oldstack.100}{}
\newlabel{prove7.6}{{{\large  7}.6}{93}{Part 1}{prove.2.7.6}{}}
\newlabel{prove7.6@cref}{{[prove][6][7]{\large  7}.6}{[1][93][]93}}
\newlabel{prove7.7}{{{\large  7}.7}{93}{Part 1}{prove.2.7.7}{}}
\newlabel{prove7.7@cref}{{[prove][7][7]{\large  7}.7}{[1][93][]93}}
\ocgxii@newkey{ocgx2.oldlnkcol.101}{}
\ocgxii@newkey{ocgx2.oldstack.101}{}
\newlabel{prove7.8}{{{\large  7}.8}{94}{Part 1}{prove.2.7.8}{}}
\newlabel{prove7.8@cref}{{[prove][8][7]{\large  7}.8}{[1][94][]94}}
\newlabel{prove7.6_2}{{{\large  7}.8}{94}{Part 1}{equation.2.7.1.13}{}}
\newlabel{prove7.6_2@cref}{{[prove][8][7]{\large  7}.8}{[1][94][]94}}
\ocgxii@newkey{ocgx2.oldlnkcol.102}{}
\ocgxii@newkey{ocgx2.oldstack.102}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part 2}{95}{section.2.7.2}\protected@file@percent }
\newlabel{prove7.9}{{{\large  7}.9}{95}{Part 2}{prove.2.7.9}{}}
\newlabel{prove7.9@cref}{{[prove][9][7]{\large  7}.9}{[1][95][]95}}
\newlabel{of_omega}{{7.19}{95}{Part 2}{equation.2.7.2.19}{}}
\newlabel{of_omega@cref}{{[equation][19][7]7.19}{[1][95][]95}}
\ocgxii@newkey{ocgx2.oldlnkcol.103}{}
\ocgxii@newkey{ocgx2.oldstack.103}{}
\newlabel{of_difOmega}{{7.20}{96}{Part 2}{equation.2.7.2.20}{}}
\newlabel{of_difOmega@cref}{{[equation][20][7]7.20}{[1][95][]96}}
\newlabel{of_U}{{7.21}{96}{Part 2}{equation.2.7.2.21}{}}
\newlabel{of_U@cref}{{[equation][21][7]7.21}{[1][95][]96}}
\newlabel{of_a_i}{{7.23}{96}{Part 2}{equation.2.7.2.23}{}}
\newlabel{of_a_i@cref}{{[equation][23][7]7.23}{[1][95][]96}}
\newlabel{of_a_i_2}{{7.24}{96}{Part 2}{equation.2.7.2.24}{}}
\newlabel{of_a_i_2@cref}{{[equation][24][7]7.24}{[1][95][]96}}
\newlabel{of_S}{{7.27}{96}{Part 2}{equation.2.7.2.27}{}}
\newlabel{of_S@cref}{{[equation][27][7]7.27}{[1][95][]96}}
\ocgxii@newkey{ocgx2.oldlnkcol.104}{}
\ocgxii@newkey{ocgx2.oldstack.104}{}
\newlabel{of_a_i_3}{{7.31}{97}{Part 2}{equation.2.7.2.31}{}}
\newlabel{of_a_i_3@cref}{{[equation][31][7]7.31}{[1][95][]97}}
\newlabel{prove7.10}{{{\large  7}.10}{97}{Part 2}{prove.2.7.10}{}}
\newlabel{prove7.10@cref}{{[prove][10][7]{\large  7}.10}{[1][97][]97}}
\ocgxii@newkey{ocgx2.oldlnkcol.105}{}
\ocgxii@newkey{ocgx2.oldstack.105}{}
\newlabel{of_Z}{{7.38}{98}{Part 2}{equation.2.7.2.38}{}}
\newlabel{of_Z@cref}{{[equation][38][7]7.38}{[1][97][]98}}
\newlabel{prove7.11}{{{\large  7}.11}{98}{Part 2}{prove.2.7.11}{}}
\newlabel{prove7.11@cref}{{[prove][11][7]{\large  7}.11}{[1][98][]98}}
\newlabel{of_A}{{7.44}{98}{Part 2}{equation.2.7.2.44}{}}
\newlabel{of_A@cref}{{[equation][44][7]7.44}{[1][98][]98}}
\ocgxii@newkey{ocgx2.oldlnkcol.106}{}
\ocgxii@newkey{ocgx2.oldstack.106}{}
\newlabel{of_dif_A}{{7.45}{99}{Part 2}{equation.2.7.2.45}{}}
\newlabel{of_dif_A@cref}{{[equation][45][7]7.45}{[1][98][]99}}
\newlabel{prove7.12}{{{\large  7}.12}{99}{Part 2}{prove.2.7.12}{}}
\newlabel{prove7.12@cref}{{[prove][12][7]{\large  7}.12}{[1][99][]99}}
\ocgxii@newkey{ocgx2.oldlnkcol.107}{}
\ocgxii@newkey{ocgx2.oldstack.107}{}
\newlabel{prove7.13}{{{\large  7}.13}{100}{Part 2}{prove.2.7.13}{}}
\newlabel{prove7.13@cref}{{[prove][13][7]{\large  7}.13}{[1][100][]100}}
\newlabel{prove7.10_2}{{{\large  7}.13}{100}{Part 2}{prove.2.7.13}{}}
\newlabel{prove7.10_2@cref}{{[prove][13][7]{\large  7}.13}{[1][100][]100}}
\ocgxii@newkey{ocgx2.oldlnkcol.108}{}
\ocgxii@newkey{ocgx2.oldstack.108}{}
\ocgxii@newkey{ocgx2.oldlnkcol.109}{}
\ocgxii@newkey{ocgx2.oldstack.109}{}
\@writefile{toc}{\contentsline {chapter}{\large  答案部分}{102}{equation.2.7.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{7029277}{49066055}
\ocgxii@newkey{ocgx2.oldlnkcol.110}{}
\ocgxii@newkey{ocgx2.oldstack.110}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测量}{103}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{solution1.1}{{{\large  1}.1}{103}{测量}{solution.3.1.1}{}}
\newlabel{solution1.1@cref}{{[solution][1][1]{\large  1}.1}{[1][103][]103}}
\ocgxii@newkey{ocgx2.oldlnkcol.111}{}
\ocgxii@newkey{ocgx2.oldstack.111}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{104}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.112}{}
\ocgxii@newkey{ocgx2.oldstack.112}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}转动动力学}{105}{chapter.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{solution3.1}{{{\large  3}.1}{105}{转动动力学}{solution.3.3.1}{}}
\newlabel{solution3.1@cref}{{[solution][1][3]{\large  3}.1}{[1][105][]105}}
\ocgxii@newkey{ocgx2.oldlnkcol.113}{}
\ocgxii@newkey{ocgx2.oldstack.113}{}
\newlabel{solution3.2}{{{\large  3}.2}{106}{转动动力学}{solution.3.3.2}{}}
\newlabel{solution3.2@cref}{{[solution][2][3]{\large  3}.2}{[1][106][]106}}
\newlabel{prove3.7_2}{{{\large  3}.2}{106}{转动动力学}{solution.3.3.2}{}}
\newlabel{prove3.7_2@cref}{{[solution][2][3]{\large  3}.2}{[1][106][]106}}
\ocgxii@newkey{ocgx2.oldlnkcol.114}{}
\ocgxii@newkey{ocgx2.oldstack.114}{}
\newlabel{chapter3_moment_inertia2_1}{{{\large  3}.2}{107}{转动动力学}{solution.3.3.2}{}}
\newlabel{chapter3_moment_inertia2_1@cref}{{[solution][2][3]{\large  3}.2}{[1][106][]107}}
\ocgxii@newkey{ocgx2.oldlnkcol.115}{}
\ocgxii@newkey{ocgx2.oldstack.115}{}
\newlabel{solution3.3}{{{\large  3}.3}{108}{转动动力学}{solution.3.3.3}{}}
\newlabel{solution3.3@cref}{{[solution][3][3]{\large  3}.3}{[1][108][]108}}
\newlabel{law3.1_1}{{{\large  3}.3}{108}{转动动力学}{solution.3.3.3}{}}
\newlabel{law3.1_1@cref}{{[solution][3][3]{\large  3}.3}{[1][108][]108}}
\ocgxii@newkey{ocgx2.oldlnkcol.116}{}
\ocgxii@newkey{ocgx2.oldstack.116}{}
\newlabel{solution3.4}{{{\large  3}.4}{109}{转动动力学}{solution.3.3.4}{}}
\newlabel{solution3.4@cref}{{[solution][4][3]{\large  3}.4}{[1][109][]109}}
\ocgxii@newkey{ocgx2.oldlnkcol.117}{}
\ocgxii@newkey{ocgx2.oldstack.117}{}
\newlabel{solution3.5}{{{\large  3}.5}{110}{转动动力学}{solution.3.3.5}{}}
\newlabel{solution3.5@cref}{{[solution][5][3]{\large  3}.5}{[1][110][]110}}
\ocgxii@newkey{ocgx2.oldlnkcol.118}{}
\ocgxii@newkey{ocgx2.oldstack.118}{}
\newlabel{solution3.6}{{{\large  3}.6}{111}{转动动力学}{solution.3.3.6}{}}
\newlabel{solution3.6@cref}{{[solution][6][3]{\large  3}.6}{[1][110][]111}}
\ocgxii@newkey{ocgx2.oldlnkcol.119}{}
\ocgxii@newkey{ocgx2.oldstack.119}{}
\ocgxii@newkey{ocgx2.oldlnkcol.120}{}
\ocgxii@newkey{ocgx2.oldstack.120}{}
\ocgxii@newkey{ocgx2.oldlnkcol.121}{}
\ocgxii@newkey{ocgx2.oldstack.121}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体力学}{114}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{solution4.1}{{{\large  4}.1}{114}{流体力学}{solution.3.4.1}{}}
\newlabel{solution4.1@cref}{{[solution][1][4]{\large  4}.1}{[1][114][]114}}
\ocgxii@newkey{ocgx2.oldlnkcol.122}{}
\ocgxii@newkey{ocgx2.oldstack.122}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A-4-1\labelrootmark {chapter4_E1_A1}}}{115}{figure.3.4.1}\protected@file@percent }
\newlabel{chapter4_E1_A1}{{4.1}{115}{A-4-1\labelrootmark {chapter4_E1_A1}}{figure.3.4.1}{}}
\newlabel{chapter4_E1_A1@cref}{{[figure][1][4]4.1}{[1][114][]115}}
\ocgxii@newkey{ocgx2.oldlnkcol.123}{}
\ocgxii@newkey{ocgx2.oldstack.123}{}
\newlabel{solution4.2}{{{\large  4}.2}{116}{流体力学}{solution.3.4.2}{}}
\newlabel{solution4.2@cref}{{[solution][2][4]{\large  4}.2}{[1][116][]116}}
\ocgxii@newkey{ocgx2.oldlnkcol.124}{}
\ocgxii@newkey{ocgx2.oldstack.124}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}title}{117}{chapter.3.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.125}{}
\ocgxii@newkey{ocgx2.oldstack.125}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}狭义相对论}{118}{chapter.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{solution6.1}{{{\large  6}.1}{118}{狭义相对论}{solution.3.6.1}{}}
\newlabel{solution6.1@cref}{{[solution][1][6]{\large  6}.1}{[1][118][]118}}
\ocgxii@newkey{ocgx2.oldlnkcol.126}{}
\ocgxii@newkey{ocgx2.oldstack.126}{}
\newlabel{solution6.2}{{{\large  6}.2}{119}{狭义相对论}{solution.3.6.2}{}}
\newlabel{solution6.2@cref}{{[solution][2][6]{\large  6}.2}{[1][119][]119}}
\ocgxii@newkey{ocgx2.oldlnkcol.127}{}
\ocgxii@newkey{ocgx2.oldstack.127}{}
\newlabel{solution6.3}{{{\large  6}.3}{120}{狭义相对论}{solution.3.6.3}{}}
\newlabel{solution6.3@cref}{{[solution][3][6]{\large  6}.3}{[1][120][]120}}
\ocgxii@newkey{ocgx2.oldlnkcol.128}{}
\ocgxii@newkey{ocgx2.oldstack.128}{}
\ocgxii@newkey{ocgx2.oldlnkcol.129}{}
\ocgxii@newkey{ocgx2.oldstack.129}{}
\ocgxii@newkey{ocgx2.oldlnkcol.130}{}
\ocgxii@newkey{ocgx2.oldstack.130}{}
\newlabel{solution6.4}{{{\large  6}.4}{123}{狭义相对论}{solution.3.6.4}{}}
\newlabel{solution6.4@cref}{{[solution][4][6]{\large  6}.4}{[1][123][]123}}
\ocgxii@newkey{ocgx2.oldlnkcol.131}{}
\ocgxii@newkey{ocgx2.oldstack.131}{}
\ocgxii@newkey{ocgx2.oldlnkcol.132}{}
\ocgxii@newkey{ocgx2.oldstack.132}{}
\ocgxii@newkey{ocgx2.oldlnkcol.133}{}
\ocgxii@newkey{ocgx2.oldstack.133}{}
\newlabel{solution6.5}{{{\large  6}.5}{126}{狭义相对论}{solution.3.6.5}{}}
\newlabel{solution6.5@cref}{{[solution][5][6]{\large  6}.5}{[1][126][]126}}
\ocgxii@newkey{ocgx2.oldlnkcol.134}{}
\ocgxii@newkey{ocgx2.oldstack.134}{}
\ocgxii@newkey{ocgx2.oldlnkcol.135}{}
\ocgxii@newkey{ocgx2.oldstack.135}{}
\newlabel{solution6.6}{{{\large  6}.6}{128}{狭义相对论}{solution.3.6.6}{}}
\newlabel{solution6.6@cref}{{[solution][6][6]{\large  6}.6}{[1][128][]128}}
\ocgxii@newkey{ocgx2.oldlnkcol.136}{}
\ocgxii@newkey{ocgx2.oldstack.136}{}
\ocgxii@newkey{ocgx2.oldlnkcol.137}{}
\ocgxii@newkey{ocgx2.oldstack.137}{}
\newlabel{solution6.7}{{{\large  6}.7}{130}{狭义相对论}{solution.3.6.7}{}}
\newlabel{solution6.7@cref}{{[solution][7][6]{\large  6}.7}{[1][130][]130}}
\ocgxii@newkey{ocgx2.oldlnkcol.138}{}
\ocgxii@newkey{ocgx2.oldstack.138}{}
\newlabel{law6.5_1}{{{\large  6}.7}{131}{狭义相对论}{solution.3.6.7}{}}
\newlabel{law6.5_1@cref}{{[solution][7][6]{\large  6}.7}{[1][130][]131}}
\newlabel{prove6.6_2}{{{\large  6}.7}{131}{狭义相对论}{solution.3.6.7}{}}
\newlabel{prove6.6_2@cref}{{[solution][7][6]{\large  6}.7}{[1][130][]131}}
\newlabel{chapter6_invariant_2}{{{\large  6}.7}{131}{狭义相对论}{solution.3.6.7}{}}
\newlabel{chapter6_invariant_2@cref}{{[solution][7][6]{\large  6}.7}{[1][130][]131}}
\newlabel{chapter6_photon_1}{{{\large  6}.7}{131}{狭义相对论}{solution.3.6.7}{}}
\newlabel{chapter6_photon_1@cref}{{[solution][7][6]{\large  6}.7}{[1][130][]131}}
\ocgxii@newkey{ocgx2.oldlnkcol.139}{}
\ocgxii@newkey{ocgx2.oldstack.139}{}
\ocgxii@newkey{ocgx2.oldlnkcol.140}{}
\ocgxii@newkey{ocgx2.oldstack.140}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}热力学}{133}{chapter.3.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{solution7.1}{{{\large  7}.1}{133}{热力学}{solution.3.7.1}{}}
\newlabel{solution7.1@cref}{{[solution][1][7]{\large  7}.1}{[1][133][]133}}
\ocgxii@newkey{ocgx2.oldlnkcol.141}{}
\ocgxii@newkey{ocgx2.oldstack.141}{}
\newlabel{solution7.2}{{{\large  7}.2}{134}{热力学}{solution.3.7.2}{}}
\newlabel{solution7.2@cref}{{[solution][2][7]{\large  7}.2}{[1][134][]134}}
\ocgxii@newkey{ocgx2.oldlnkcol.142}{}
\ocgxii@newkey{ocgx2.oldstack.142}{}
\newlabel{solution7.3}{{{\large  7}.3}{135}{热力学}{solution.3.7.3}{}}
\newlabel{solution7.3@cref}{{[solution][3][7]{\large  7}.3}{[1][135][]135}}
\ocgxii@newkey{ocgx2.oldlnkcol.143}{}
\ocgxii@newkey{ocgx2.oldstack.143}{}
\ocgxii@newkey{ocgx2.oldlnkcol.144}{}
\ocgxii@newkey{ocgx2.oldstack.144}{}
\newlabel{solution7.4}{{{\large  7}.4}{137}{热力学}{solution.3.7.4}{}}
\newlabel{solution7.4@cref}{{[solution][4][7]{\large  7}.4}{[1][137][]137}}
\ocgxii@newkey{ocgx2.oldlnkcol.145}{}
\ocgxii@newkey{ocgx2.oldstack.145}{}
\ocgxii@newkey{ocgx2.oldlnkcol.146}{}
\ocgxii@newkey{ocgx2.oldstack.146}{}
\newlabel{solution7.5}{{{\large  7}.5}{139}{热力学}{solution.3.7.5}{}}
\newlabel{solution7.5@cref}{{[solution][5][7]{\large  7}.5}{[1][139][]139}}
\ocgxii@newkey{ocgx2.oldlnkcol.147}{}
\ocgxii@newkey{ocgx2.oldstack.147}{}
\newlabel{law7.2_1}{{{\large  7}.5}{140}{热力学}{solution.3.7.5}{}}
\newlabel{law7.2_1@cref}{{[solution][5][7]{\large  7}.5}{[1][139][]140}}
\ocgxii@newkey{ocgx2.oldlnkcol.148}{}
\ocgxii@newkey{ocgx2.oldstack.148}{}
\ocgxii@newkey{ocgx2.oldlnkcol.149}{}
\ocgxii@newkey{ocgx2.oldstack.149}{}
\newlabel{solution7.6}{{{\large  7}.6}{142}{热力学}{solution.3.7.6}{}}
\newlabel{solution7.6@cref}{{[solution][6][7]{\large  7}.6}{[1][142][]142}}
\ocgxii@newkey{ocgx2.oldlnkcol.150}{}
\ocgxii@newkey{ocgx2.oldstack.150}{}
\newlabel{chapter7_process_introduction_1}{{{\large  7}.6}{143}{热力学}{solution.3.7.6}{}}
\newlabel{chapter7_process_introduction_1@cref}{{[solution][6][7]{\large  7}.6}{[1][142][]143}}
\ocgxii@newkey{ocgx2.oldlnkcol.151}{}
\ocgxii@newkey{ocgx2.oldstack.151}{}
\gdef \@abspage@last{151}
