\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, -1) {};
		\node [style=none] (2) at (-3.25, 5) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (5, -1) {};
		\node [style=none] (5) at (-1, 5) {};
		\node [style=none] (6) at (-3.75, -1.5) {$O$};
		\node [style=none] (7) at (-1.5, -1.5) {$O'$};
		\node [style=none] (9) at (5, -1.5) {$x(x')$};
		\node [style=none] (10) at (-1.5, 5) {$S'$};
		\node [style=none] (11) at (-3.75, 5) {$S$};
		\node [style=none] (12) at (-4.75, 2) {ground};
		\node [style=none] (13) at (0.5, 4.25) {train};
		\node [style=none] (14) at (3, -1) {};
		\node [style=dot] (15) at (-1, -1) {};
		\node [style=none] (16) at (-0.5, 5) {};
		\node [style=none] (17) at (1.5, 5) {};
		\node [style=none] (18) at (0.5, 5.75) {$\displaystyle\frac{c}{2}$(to $S$)};
		\node [style=none] (19) at (3, -1.5) {$L$};
		\node [style=none] (20) at (-0.75, 0.5) {};
		\node [style=none] (21) at (1.75, 0.5) {};
		\node [style=none] (22) at (0.5, 1.25) {$\displaystyle \frac{c}{3}$(to $S'$)};
		\node [style=none] (23) at (0.5, -0.25) {ball};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (3.center) to (5.center);
		\draw [style=arrow] (3.center) to (4.center);
		\draw [style=length] (3.center) to (14.center);
		\draw [style=arrow] (16.center) to (17.center);
		\draw [style=arrow] (20.center) to (21.center);
		\draw (0.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
