\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (-4, 4) {};
		\node [style=none] (4) at (2, 2) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style=none] (8) at (-1, 1.5) {};
		\node [style=none] (9) at (-5.5, 2.5) {};
		\node [style=none] (10) at (5, 3.5) {};
		\node [style=none] (11) at (0.5, 5) {};
		\node [style=none] (12) at (-0.5, 2) {};
		\node [style=none] (13) at (0, 1) {};
		\node [style=none] (17) at (-1, 1.5) {};
		\node [style=none] (18) at (-4.25, 4) {};
		\node [style=none] (19) at (-4.25, 4) {$Y$};
		\node [style=none] (20) at (-4.25, -0.25) {};
		\node [style=none] (21) at (-4.25, -0.25) {$S$};
		\node [style=none] (22) at (2.25, 1.75) {$S'$};
		\node [style=none] (23) at (-5.75, 2.25) {};
		\node [style=none] (24) at (-5.75, 2.25) {$y$};
		\node [style=none] (27) at (5, 3) {$x'$};
		\node [style=none] (28) at (0.25, 4.5) {$y'$};
		\node [style=none] (37) at (-0.5, 1.25) {$L_y$};
		\node [style=none] (38) at (1, 1) {$L_x$};
		\node [style=none] (39) at (1, 2.5) {$L$};
		\node [style=none] (40) at (-1.25, 0.75) {$x$};
		\node [style=none] (41) at (0, -0.5) {$X$};
		\node [style=none] (42) at (1.75, 3.75) {};
		\node [style=none] (43) at (2.75, 4.25) {};
		\node [style=none] (44) at (2, 4.5) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=red arrow] (0.center) to (8.center);
		\draw [style=red arrow] (0.center) to (9.center);
		\draw [style=red arrow] (5.center) to (10.center);
		\draw [style=red arrow] (5.center) to (11.center);
		\draw [style=dotted] (13.center) to (5.center);
		\draw [style=dotted] (12.center) to (13.center);
		\draw (12.center) to (5.center);
		\draw [style=arrow] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
