\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -4) {};
		\node [style=none] (1) at (4, -4) {};
		\node [style=none] (2) at (-4, 4) {};
		\node [style=none] (3) at (-2, -2) {};
		\node [style=none] (4) at (2.25, -2) {};
		\node [style=none] (5) at (2.25, 2) {};
		\node [style=none] (6) at (-2, 2) {};
		\node [style=none] (7) at (-2, 0.5) {};
		\node [style=none] (8) at (0.75, 2) {};
		\node [style=none] (9) at (2.25, -0.5) {};
		\node [style=none] (10) at (-0.5, -2) {};
		\node [style=none] (11) at (-2.5, 0.5) {$A$};
		\node [style=none] (12) at (0.75, 2.5) {$B$};
		\node [style=none] (13) at (2.75, -0.5) {$C$};
		\node [style=none] (14) at (-0.5, -2.5) {$D$};
		\node [style=none] (15) at (-2, -4) {};
		\node [style=none] (16) at (2.25, -4) {};
		\node [style=none] (17) at (-4, -2) {};
		\node [style=none] (18) at (-4, 2) {};
		\node [style=none] (19) at (4, -4.5) {$V$};
		\node [style=none] (20) at (-4.5, 4) {$P$};
		\node [style=none] (21) at (-4.5, 2) {$P_2$};
		\node [style=none] (22) at (-4.5, -2) {$P_1$};
		\node [style=none] (23) at (-2, -4.5) {$V_1$};
		\node [style=none] (24) at (2.25, -4.5) {$V_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw [style=arrow] (3.center) to (7.center);
		\draw [style=arrow] (6.center) to (8.center);
		\draw [style=arrow] (5.center) to (9.center);
		\draw [style=arrow] (4.center) to (10.center);
		\draw (8.center) to (5.center);
		\draw (9.center) to (4.center);
		\draw (10.center) to (3.center);
		\draw [style=dotted] (18.center) to (6.center);
		\draw [style=dotted] (17.center) to (3.center);
		\draw [style=dotted] (3.center) to (15.center);
		\draw [style=dotted] (4.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
