\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -4) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (6, -4) {};
		\node [style=none] (6) at (-3, -1.75) {};
		\node [style=none] (7) at (-2.5, -1.75) {};
		\node [style=none] (8) at (-2.5, -4) {};
		\node [style=none] (9) at (-3, -4) {};
		\node [style=none] (10) at (-2, -0.75) {};
		\node [style=none] (11) at (-2.5, -0.75) {};
		\node [style=none] (12) at (-2, -4) {};
		\node [style=none] (13) at (-1.5, -4) {};
		\node [style=none] (14) at (-1, -4) {};
		\node [style=none] (15) at (-0.5, -4) {};
		\node [style=none] (16) at (0, -4) {};
		\node [style=none] (17) at (0.5, -4) {};
		\node [style=none] (18) at (1, -4) {};
		\node [style=none] (19) at (1.5, -4) {};
		\node [style=none] (20) at (2, -4) {};
		\node [style=none] (21) at (2.5, -4) {};
		\node [style=none] (22) at (3, -4) {};
		\node [style=none] (23) at (3.5, -4) {};
		\node [style=none] (24) at (4, -4) {};
		\node [style=none] (25) at (4.5, -4) {};
		\node [style=none] (26) at (5, -4) {};
		\node [style=none] (27) at (-3, -2) {};
		\node [style=none] (28) at (0, 2) {};
		\node [style=none] (29) at (5, 0.5) {};
		\node [style=none] (30) at (-1.5, 0.25) {};
		\node [style=none] (31) at (-2, 0.25) {};
		\node [style=none] (32) at (-1, 1.25) {};
		\node [style=none] (33) at (-1.5, 1.25) {};
		\node [style=none] (34) at (-1, 1.75) {};
		\node [style=none] (35) at (-0.5, 1.75) {};
		\node [style=none] (36) at (-0.5, 1.95) {};
		\node [style=none] (37) at (0, 1.95) {};
		\node [style=none] (38) at (0.5, 2) {};
		\node [style=none] (39) at (1, 1.9) {};
		\node [style=none] (40) at (0.5, 1.9) {};
		\node [style=none] (41) at (1.5, 1.75) {};
		\node [style=none] (42) at (1, 1.75) {};
		\node [style=none] (43) at (2, 1.6) {};
		\node [style=none] (44) at (1.5, 1.6) {};
		\node [style=none] (45) at (2.5, 1.35) {};
		\node [style=none] (46) at (2, 1.35) {};
		\node [style=none] (47) at (3, 1.13) {};
		\node [style=none] (48) at (2.5, 1.13) {};
		\node [style=none] (49) at (3.5, 1) {};
		\node [style=none] (50) at (3, 1) {};
		\node [style=none] (51) at (4, 0.75) {};
		\node [style=none] (52) at (3.5, 0.75) {};
		\node [style=none] (53) at (4.5, 0.5) {};
		\node [style=none] (54) at (4, 0.65) {};
		\node [style=none] (55) at (4.5, 0.65) {};
		\node [style=none] (56) at (5.25, 0.5) {};
		\node [style=none] (57) at (-3.25, -2.25) {};
		\node [style=none] (58) at (1, -4.75) {};
		\node [style=none] (59) at (1.5, -4.75) {};
		\node [style=none] (60) at (1, -4.5) {};
		\node [style=none] (61) at (1.5, -4.5) {};
		\node [style=none] (62) at (0, -4.5) {};
		\node [style=none] (63) at (2.5, -4.5) {};
		\node [style=none] (64) at (1.25, -5.25) {$\Delta x$};
		\node [style=none] (65) at (-3, -4.5) {$x_i$};
		\node [style=none] (66) at (5, -4.5) {$x_f$};
		\node [style=none] (67) at (-4.5, 4) {$F$};
		\node [style=none] (68) at (6, -4.5) {$x$};
		\node [style=none] (69) at (1.25, 2) {};
		\node [style=none] (70) at (1, 3) {};
		\node [style=none] (71) at (1, 3.5) {$\mathrm{Area}=\Delta W = F_x \Delta x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (0.center) to (2.center);
		\draw (6.center) to (9.center);
		\draw (7.center) to (8.center);
		\draw (6.center) to (7.center);
		\draw (11.center) to (7.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (12.center);
		\draw [style=green] (27.center)
			 to [in=-180, out=45, looseness=0.75] (28.center)
			 to [in=180, out=0, looseness=0.75] (29.center);
		\draw (31.center) to (10.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (13.center);
		\draw (33.center) to (30.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (14.center);
		\draw (34.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw (36.center) to (15.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (16.center);
		\draw (38.center) to (28.center);
		\draw (38.center) to (17.center);
		\draw (16.center) to (28.center);
		\draw (39.center) to (40.center);
		\draw (39.center) to (18.center);
		\draw [style=inner color outer line] (19.center)
			 to (18.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw (44.center) to (43.center);
		\draw (43.center) to (20.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (21.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (22.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (23.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (24.center);
		\draw (53.center) to (29.center);
		\draw (29.center) to (26.center);
		\draw (53.center) to (25.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (25.center);
		\draw [style=green ] (29.center) to (56.center);
		\draw [style=green , bend left=15, looseness=0.50] (27.center) to (57.center);
		\draw (18.center) to (58.center);
		\draw (19.center) to (59.center);
		\draw [style=red arrow] (62.center) to (60.center);
		\draw [style=red arrow] (63.center) to (61.center);
		\draw [style=arrow] (70.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
