\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (4) at (6, 6) {};
		\node [style=none] (5) at (-6, -6) {};
		\node [style=none] (6) at (-6, 6) {};
		\node [style=none] (7) at (6, -6) {};
		\node [style=none] (8) at (6, 6.75) {$x=ct$};
		\node [style=none] (9) at (6, -6.75) {$x=-ct$};
		\node [style=none] (10) at (6.75, 0) {$x$};
		\node [style=none] (11) at (0, 6.75) {$ct$};
		\node [style=none] (12) at (0, 7.5) {Absolute Future};
		\node [style=none] (13) at (0, -6.75) {Absolute Past};
		\node [style=none] (14) at (5, 1.5) {Elsewhere};
		\node [style=none] (15) at (-4, 1.5) {Elsewhere};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (-5, 5) {};
		\node [style=none] (18) at (5, 5) {};
		\node [style=none] (19) at (-5, -5) {};
		\node [style=none] (20) at (5, -5) {};
		\node [style=none] (21) at (0, 6) {};
		\node [style=mark dot] (22) at (0, 0) {0};
		\node [style=mark dot] (23) at (1.5, 3) {1};
		\node [style=mark dot] (24) at (-1.25, -2) {2};
		\node [style=mark dot] (25) at (3, 1) {3};
		\node [style=mark dot] (26) at (-3, -1) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=yellow zone, in=135, out=45, loop] (12.center) to ();
		\draw [style=yellow zone, in=135, out=45, loop] (14.center) to ();
		\draw [style=yellow zone, in=135, out=45, loop] (13.center) to ();
		\draw [style=yellow zone, in=135, out=45, loop] (15.center) to ();
		\draw [style=yellow zone] (18.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=yellow zone] (19.center)
			 to (20.center)
			 to (16.center)
			 to cycle;
		\draw [style=arrow] (3.center) to (21.center);
		\draw [style=blue line] (5.center) to (4.center);
		\draw [style=blue line] (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
