\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (0, 8) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=none] (7) at (-1, 7.75) {};
		\node [style=none] (8) at (-2, 7) {};
		\node [style=none] (9) at (-3, 5.25) {};
		\node [style=none] (10) at (2.75, 0.25) {};
		\node [style=none] (11) at (2.5, 0) {};
		\node [style=none] (12) at (2.2, 0.27) {$\theta$};
		\node [style=none] (13) at (0, 8.5) {$m,L$};
		\node [style=none] (14) at (-3.75, -0.5) {};
		\node [style=none] (15) at (-3.5, 0) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (-2.5, 0) {};
		\node [style=none] (18) at (-2, 0) {};
		\node [style=none] (19) at (-1.5, 0) {};
		\node [style=none] (20) at (-1, 0) {};
		\node [style=none] (21) at (-0.5, 0) {};
		\node [style=none] (22) at (0.5, 0) {};
		\node [style=none] (23) at (1.5, 0) {};
		\node [style=none] (24) at (3.5, 0) {};
		\node [style=none] (25) at (-3.25, -0.5) {};
		\node [style=none] (26) at (-2.75, -0.5) {};
		\node [style=none] (27) at (-2.25, -0.5) {};
		\node [style=none] (28) at (-1.75, -0.5) {};
		\node [style=none] (29) at (-1.25, -0.5) {};
		\node [style=none] (30) at (-0.75, -0.5) {};
		\node [style=none] (31) at (-0.25, -0.5) {};
		\node [style=none] (32) at (0.25, -0.5) {};
		\node [style=none] (33) at (0.75, -0.5) {};
		\node [style=none] (34) at (1.25, -0.5) {};
		\node [style=none] (35) at (1.75, -0.5) {};
		\node [style=none] (36) at (2.25, -0.5) {};
		\node [style=none] (37) at (2.75, -0.5) {};
		\node [style=none] (38) at (3.25, -0.5) {};
		\node [style=none] (39) at (0, -1) {Figure 1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black] (0.center) to (1.center);
		\draw [bend left=300, looseness=0.75] (10.center) to (11.center);
		\draw [style=black] (15.center) to (14.center);
		\draw [style=black] (16.center) to (25.center);
		\draw [style=black] (17.center) to (26.center);
		\draw [style=black] (18.center) to (27.center);
		\draw [style=black] (19.center) to (28.center);
		\draw [style=black] (20.center) to (29.center);
		\draw [style=black] (21.center) to (30.center);
		\draw [style=black] (3.center) to (31.center);
		\draw [style=black] (22.center) to (32.center);
		\draw [style=black] (4.center) to (33.center);
		\draw [style=black] (23.center) to (34.center);
		\draw [style=black] (5.center) to (35.center);
		\draw [style=black] (11.center) to (36.center);
		\draw [style=black] (6.center) to (37.center);
		\draw [style=black] (24.center) to (38.center);
		\draw [style=red] (2.center) to (3.center);
		\draw [style=dashed red] (7.center) to (4.center);
		\draw [style=dashed red] (8.center) to (5.center);
		\draw [style=red] (9.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
