\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (-4, -4) {};
		\node [style=none] (2) at (4, -4) {};
		\node [style=none] (3) at (-4.5, 4) {$P$};
		\node [style=none] (4) at (4, -4.5) {$V$};
		\node [style=none] (5) at (-1.75, -1) {};
		\node [style=none] (6) at (2, -2.5) {};
		\node [style=none] (7) at (-2.5, 3) {};
		\node [style=none] (8) at (0.5, 1) {};
		\node [style=none] (9) at (-2.5, 3.5) {$A$};
		\node [style=none] (10) at (0.5, 1.5) {$B$};
		\node [style=none] (11) at (-1.75, -1.5) {$D$};
		\node [style=none] (12) at (2, -3) {$C$};
		\node [style=none] (13) at (-2, 2.5) {};
		\node [style=none] (22) at (-1.9, 2.45) {};
		\node [style=none] (14) at (0.75, 0) {};
		\node [style=none] (23) at (0.76, -0.02) {};
		\node [style=none] (15) at (0, -2) {};
		\node [style=none] (24) at (-0.01, -1.994) {};
		\node [style=none] (16) at (-2.25, 0.25) {};
		\node [style=none] (25) at (-2.26, 0.27) {};
		\node [style=none] (17) at (-0.75, 0.25) {$W$};
		\node [style=none] (18) at (2.5, 0.5) {};
		\node [style=none] (19) at (3.25, -2.61) {};
		\node [style=none] (20) at (3, 0.5) {$T_h$};
		\node [style=none] (21) at (3.75, -2.61) {$T_c$};
		\node [style=none] (26) at (-1, 2.25) {};
		\node [style=none] (27) at (-1, 1.25) {};
		\node [style=none] (28) at (-1, -1) {};
		\node [style=none] (29) at (-1, -2) {};
		\node [style=none] (30) at (-1, 2.75) {$Q_h$};
		\node [style=none] (31) at (-1, -2.5) {$Q_c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1.center) to (0.center);
		\draw [style=arrow] (1.center) to (2.center);
		\draw [style=inner color outer line] (6.center)
			 to [bend left=15] (5.center)
			 to [bend left=15] (7.center)
			 to [bend right=15, looseness=0.75] (8.center)
			 to [bend right=15, looseness=0.75] cycle;
		\draw [style=dotted, bend right=15, looseness=0.50] (8.center) to (18.center);
		\draw [style=dotted, bend right=15, looseness=0.25] (6.center) to (19.center);
		\draw [style=arrow] (13.center) to (22.center);
		\draw [style=arrow] (14.center) to (23.center);
		\draw [style=arrow] (15.center) to (24.center);
		\draw [style=arrow] (16.center) to (25.center);
		\draw [style=red arrow] (26.center) to (27.center);
		\draw [style=blue arrow] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
