\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (2, 3) {};
		\node [style=none] (3) at (4, 4) {};
		\node [style=none] (4) at (1, 5) {};
		\node [style=none] (5) at (-3, 0.5) {};
		\node [style=none] (6) at (-2.85, 0) {};
		\node [style=none] (7) at (-1.5, 2) {$\vec{r}$};
		\node [style=none] (8) at (-2.25, 0.5) {$\theta$};
		\node [style=none] (9) at (0.5, 5) {$\hat{\vec{\theta}}$};
		\node [style=none] (10) at (4.5, 4) {$\hat{\vec{r}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=blue arrow] (0.center) to (2.center);
		\draw [style=red arrow] (2.center) to (3.center);
		\draw [style=green arrow] (2.center) to (4.center);
		\draw [bend left=15, looseness=1.25] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
