\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, -4) {};
		\node [style=none] (1) at (6, -4) {};
		\node [style=none] (3) at (-4, -6) {};
		\node [style=none] (8) at (6, 6.75) {\Romannumeral{2}};
		\node [style=none] (10) at (6.75, -4) {$x$};
		\node [style=none] (11) at (-4, 6.75) {$ct$};
		\node [style=none] (35) at (-4, 6) {};
		\node [style=none] (42) at (6, 6) {};
		\node [style=none] (43) at (-4, -4) {};
		\node [style=none] (44) at (-1, 6) {};
		\node [style=none] (45) at (6, 0) {};
		\node [style=none] (50) at (-2.25, 1.75) {};
		\node [style=none] (51) at (-2.75, 0.25) {};
		\node [style=none] (52) at (-1, -1) {};
		\node [style=none] (53) at (0, 0) {};
		\node [style=none] (54) at (1, -2) {};
		\node [style=none] (55) at (2.75, -1.25) {};
		\node [style=none] (56) at (-1, 6.5) {\Romannumeral{1}};
		\node [style=none] (57) at (6, 0.75) {};
		\node [style=none] (58) at (6, 0.75) {\Romannumeral{3}};
		\node [style=none] (59) at (-1.75, 1) {$\dif s_1{}^2$};
		\node [style=none] (60) at (0.5, -0.5) {$\dif s_2{}^2$};
		\node [style=none] (61) at (3, -2) {$\dif s_3{}^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (3.center) to (35.center);
		\draw [style=blue line] (42.center) to (43.center);
		\draw [style=blue line] (44.center) to (43.center);
		\draw [style=blue line] (43.center) to (45.center);
		\draw [style=bold] (50.center) to (51.center);
		\draw [style=bold] (52.center) to (53.center);
		\draw [style=bold] (54.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
