\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (4) at (6, 6) {};
		\node [style=none] (5) at (-6, -6) {};
		\node [style=none] (6) at (-6, 6) {};
		\node [style=none] (7) at (6, -6) {};
		\node [style=none] (8) at (6, 6.75) {$x=ct$};
		\node [style=none] (9) at (6, -6.75) {$x=-ct$};
		\node [style=none] (10) at (6.75, 0) {$x$};
		\node [style=none] (11) at (0, 6.75) {$ct$};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (21) at (0, 6) {};
		\node [style=none] (22) at (6, 5.5) {};
		\node [style=none] (23) at (6, -5.5) {};
		\node [style=new style 0] (24) at (2.5, 0) {$P$};
		\node [style=new style 0] (25) at (3, 1.75) {$Q$};
		\node [style=new style 0] (26) at (0, 0) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (3.center) to (21.center);
		\draw [style=blue line] (5.center) to (4.center);
		\draw [style=blue line] (7.center) to (6.center);
		\draw [bend right=45, looseness=1.50] (22.center) to (23.center);
		\draw (26) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
