\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (-1, -2) {};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (4) at (-3, 4) {};
		\node [style=none] (5) at (-2, 4) {};
		\node [style=none] (6) at (4, -2) {};
		\node [style=none] (7) at (4, -3) {};
		\node [style=none] (8) at (-2.5, 4.5) {$1$};
		\node [style=none] (9) at (4.5, -2.5) {$2$};
		\node [style=none] (10) at (-1.5, 1) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (1, -1.5) {};
		\node [style=none] (13) at (2, -1.5) {};
		\node [style=none] (14) at (-1, 1.5) {$v$};
		\node [style=none] (15) at (1.5, -1) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=inner color outer line] (1.center)
			 to (0.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=inner color outer line] (6.center)
			 to (2.center)
			 to (3.center)
			 to (7.center)
			 to cycle;
		\draw [style=arrow] (10.center) to (11.center);
		\draw [style=arrow] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
