\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (8, 0) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-6.5, -2.5) {};
		\node [style=none] (4) at (-2.5, -2.5) {};
		\node [style=none] (5) at (-4, 8) {};
		\node [style=none] (6) at (0, 8) {};
		\node [style=none] (7) at (-4, -0.5) {$O$};
		\node [style=none] (8) at (-7, -3) {$z$};
		\node [style=none] (9) at (-3, -3) {$z'$};
		\node [style=none] (10) at (0.25, -0.5) {$O'$};
		\node [style=none] (11) at (-4, 8.5) {$y$};
		\node [style=none] (12) at (0, 8.5) {$y'$};
		\node [style=none] (13) at (9, 0) {$x(x')$};
		\node [style=none] (14) at (1, 7) {};
		\node [style=none] (15) at (3, 7) {};
		\node [style=none] (16) at (2, 7.5) {$\vec{u}$};
		\node [style=none] (17) at (-4.75, 4) {$K$};
		\node [style=none] (18) at (-0.75, 4) {$K'$};
		\node [style=dot] (19) at (5, 3) {};
		\node [style=none] (20) at (-1.5, 1.25) {$\vec{r}$};
		\node [style=none] (21) at (3.5, 1.5) {$\vec{r}'$};
		\node [style=none] (22) at (-2, -0.5) {$\vec{u}t$};
		\node [style=none] (23) at (5.5, 3.5) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (2.center) to (5.center);
		\draw [style=arrow] (2.center) to (3.center);
		\draw [style=arrow] (2.center) to (1.center);
		\draw [style=arrow] (0.center) to (4.center);
		\draw [style=arrow] (0.center) to (6.center);
		\draw [style=arrow] (14.center) to (15.center);
		\draw [style=blue arrow] (2.center) to (19);
		\draw [style=red arrow] (2.center) to (0.center);
		\draw [style=green arrow] (0.center) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
