\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (-2, 6) {};
		\node [style=none] (3) at (-5, -3) {};
		\node [style=none] (4) at (-5.5, -3) {$z$};
		\node [style=none] (5) at (-2.5, 6) {$y$};
		\node [style=none] (6) at (6, -0.5) {$x$};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (4, 2) {};
		\node [style=none] (10) at (4, 5) {};
		\node [style=none] (11) at (1, 5) {};
		\node [style=gray dot] (12) at (1.25, 3.5) {};
		\node [style=dot] (13) at (2.25, 3.25) {};
		\node [style=none] (14) at (1.25, 4) {$\Delta  m_i$};
		\node [style=none] (15) at (3.25, 3.25) {$CM$};
		\node [style=none] (16) at (-1, 1.75) {$\vec{r}_i$};
		\node [style=none] (17) at (-0.25, 0.5) {$\vec{r}_{_{CM}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (3.center);
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=inner color outer line] (11.center)
			 to [in=165, out=30] (10.center)
			 to [in=90, out=-30, looseness=0.75] (9.center)
			 to [in=0, out=-105, looseness=0.75] (8.center)
			 to [in=-105, out=165] (7.center)
			 to [in=-135, out=75, looseness=1.25] cycle;
		\draw [style=red arrow] (0.center) to (13);
		\draw [style=arrow] (0.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
