\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (4) at (6, 6) {};
		\node [style=none] (5) at (-6, -6) {};
		\node [style=none] (6) at (-6, 6) {};
		\node [style=none] (7) at (6, -6) {};
		\node [style=none] (8) at (6, 6.75) {$x=ct$};
		\node [style=none] (9) at (6, -6.75) {$x=-ct$};
		\node [style=none] (10) at (6.75, 0) {$x$};
		\node [style=none] (11) at (0, 6.75) {$ct$};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (-5, 5) {};
		\node [style=none] (18) at (5, 5) {};
		\node [style=none] (19) at (-5, -5) {};
		\node [style=none] (20) at (5, -5) {};
		\node [style=none] (21) at (0, 6) {};
		\node [style=none] (27) at (2, 6) {};
		\node [style=none] (28) at (6, 2) {};
		\node [style=none] (29) at (-6, -2) {};
		\node [style=none] (30) at (-2, -6) {};
		\node [style=none] (31) at (2, 6.75) {$ct'$};
		\node [style=none] (32) at (6.75, 2.5) {$x'$};
		\node [style=none] (33) at (1.5, 0.5) {};
		\node [style=none] (34) at (1.5, 0) {};
		\node [style=none] (35) at (2.25, 0.25) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (3.center) to (21.center);
		\draw [style=blue line] (5.center) to (4.center);
		\draw [style=blue line] (7.center) to (6.center);
		\draw [style=arrow] (29.center) to (28.center);
		\draw [style=arrow] (30.center) to (27.center);
		\draw [bend left=90] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
