\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (6, 0) {};
		\node [style=none] (4) at (-4, -4) {};
		\node [style=none] (5) at (8, -4) {};
		\node [style=none] (6) at (-4, 7) {};
		\node [style=none] (7) at (4, 7) {};
		\node [style=none] (8) at (0, 4) {};
		\node [style=none] (9) at (0, 0) {};
		\node [style=none] (10) at (6, 3) {};
		\node [style=none] (11) at (-4, 3) {};
		\node [style=none] (12) at (-4, -1) {};
		\node [style=none] (13) at (0, -4) {};
		\node [style=dot] (14) at (-3.25, 6) {};
		\node [style=dot] (15) at (-3.25, 2) {};
		\node [style=dot] (16) at (-3.25, -2) {};
		\node [style=none] (17) at (-4, 6) {};
		\node [style=none] (18) at (-4, 2) {};
		\node [style=none] (19) at (-4, -2) {};
		\node [style=gray dot] (20) at (3.25, 6) {};
		\node [style=gray dot] (21) at (4.75, 2) {};
		\node [style=gray dot] (22) at (7, -3.88) {};
		\node [style=none] (23) at (7, -2) {};
		\node [style=none] (24) at (-3.75, 6) {};
		\node [style=none] (25) at (-3.75, 4) {};
		\node [style=none] (26) at (-3.75, 2) {};
		\node [style=none] (27) at (-3.75, 0) {};
		\node [style=none] (28) at (-3.75, -2) {};
		\node [style=none] (29) at (-3.75, -4) {};
		\node [style=new style 0] (30) at (-3.75, 1) {$h$};
		\node [style=new style 0] (31) at (-3.75, 5) {$h$};
		\node [style=new style 0] (32) at (-3.75, -3) {$h$};
		\node [style=none] (33) at (-4.75, 5) {$A$};
		\node [style=none] (34) at (-4.75, 1) {$B$};
		\node [style=none] (35) at (-4.75, -3) {$C$};
		\node [style=none] (36) at (-2.75, 5.75) {};
		\node [style=none] (37) at (-2.25, 5.25) {};
		\node [style=none] (38) at (-2.75, 1.75) {};
		\node [style=none] (39) at (-2.25, 1.25) {};
		\node [style=none] (40) at (-2.75, -2.25) {};
		\node [style=none] (41) at (-2.25, -2.75) {};
		\node [style=none] (42) at (2.75, 5.75) {};
		\node [style=none] (43) at (2.25, 5.25) {};
		\node [style=none] (44) at (4, 1.75) {};
		\node [style=none] (45) at (3.25, 1.25) {};
		\node [style=none] (46) at (6.5, -3.75) {};
		\node [style=none] (47) at (5.5, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black] (0.center) to (1.center);
		\draw [style=black] (2.center) to (3.center);
		\draw [style=black] (4.center) to (5.center);
		\draw [style=black, in=-180, out=-60] (6.center) to (8.center);
		\draw [style=black, in=-120, out=0] (8.center) to (7.center);
		\draw [style=black, in=180, out=-60] (11.center) to (9.center);
		\draw [style=black, in=-135, out=0] (9.center) to (10.center);
		\draw [style=black, in=180, out=-60] (12.center) to (13.center);
		\draw [style=dotted] (17.center) to (20);
		\draw [style=dotted] (18.center) to (21);
		\draw [style=dotted] (19.center) to (23.center);
		\draw [style=length] (24.center) to (25.center);
		\draw [style=length] (26.center) to (27.center);
		\draw [style=length] (28.center) to (29.center);
		\draw [style=arrow] (36.center) to (37.center);
		\draw [style=arrow] (38.center) to (39.center);
		\draw [style=arrow] (40.center) to (41.center);
		\draw [style=arrow] (43.center) to (42.center);
		\draw [style=arrow] (45.center) to (44.center);
		\draw [style=arrow] (47.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
