\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -2) {};
		\node [style=none] (1) at (0.5, 0) {$l$};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-3.25, -2.25) {$R_{close}$};
		\node [style=none] (5) at (-2.5, 2) {$ct$};
		\node [style=none] (6) at (2.5, -2) {$x$};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (-0.5, 2.25) {$ct'$};
		\node [style=none] (10) at (2.5, 0) {$x'$};
		\node [style=none] (11) at (0, -2) {};
		\node [style=none] (16) at (0.5, -0.75) {};
		\node [style=none] (17) at (0.5, -0.75) {};
		\node [style=mark dot] (25) at (-2, -2) {};
		\node [style=mark dot] (26) at (-0.125, -2) {};
		\node [style=none] (27) at (0.75, -2.5) {$F_{close}$};
		\node [style=none] (28) at (0, -2) {};
		\node [style=none] (29) at (0, 1.75) {};
		\node [style=mark dot] (30) at (0, -1.75) {};
		\node [style=mark dot] (31) at (-1.875, -1.75) {};
		\node [style=none] (32) at (-3, -1.5) {$R_{open}$};
		\node [style=none] (33) at (1.25, -1.5) {$F_{open}$};
		\node [style=none] (34) at (-3, -4) {};
		\node [style=none] (35) at (-3, -4) {};
		\node [style=mark dot two] (36) at (-2.5, -3) {};
		\node [style=mark dot two] (37) at (-2.625, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (3.center);
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (7.center);
		\draw [style=arrow] (0.center) to (8.center);
		\draw [style=length] (0.center) to (11.center);
		\draw [style=length] (0.center) to (17.center);
		\draw [style=green] (29.center) to (28.center);
		\draw [style=green] (17.center) to (26);
		\draw (35.center) to (25);
		\draw [style=dotted] (36) to (30);
		\draw [style=dotted] (37) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
