\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (5) at (-6, -6) {};
		\node [style=none] (6) at (-6, 6) {};
		\node [style=none] (8) at (6, 6.75) {$s^2=0$};
		\node [style=none] (9) at (6, -6.75) {$s^2=0$};
		\node [style=none] (10) at (6.75, 0) {$x$};
		\node [style=none] (11) at (0, 6.75) {$ct$};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (31) at (-5, 5) {};
		\node [style=none] (32) at (5, 5) {};
		\node [style=none] (33) at (-5, -5) {};
		\node [style=none] (34) at (5, -5) {};
		\node [style=none] (35) at (0, 6) {};
		\node [style=none] (36) at (2, 6) {$s^2>0$};
		\node [style=none] (38) at (2, -6) {$s^2>0$};
		\node [style=none] (39) at (-5, 1) {$s^2<0$};
		\node [style=none] (40) at (5, 1) {$s^2<0$};
		\node [style=none] (41) at (6, -6) {};
		\node [style=none] (42) at (6, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=yellow zone] (16.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=yellow zone] (33.center)
			 to (16.center)
			 to (34.center)
			 to cycle;
		\draw [style=arrow] (3.center) to (35.center);
		\draw [style=blue line] (6.center) to (41.center);
		\draw [style=blue line] (5.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
