\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -4) {};
		\node [style=none] (1) at (4, -4) {};
		\node [style=none] (2) at (-4, 4) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (-1.5, -1) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1.5, -1) {};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (-4, -1) {};
		\node [style=none] (9) at (1.5, -4) {};
		\node [style=none] (10) at (-1.5, -4) {};
		\node [style=none] (11) at (-4.5, 0) {$P_0$};
		\node [style=none] (12) at (-5.75, -1) {$P_0-\Delta P$};
		\node [style=none] (13) at (-1.5, -4.5) {$V_L^{mol}$};
		\node [style=none] (14) at (1.5, -4.5) {$V_G^{mol}$};
		\node [style=none] (15) at (-3.5, 3) {};
		\node [style=none] (16) at (-3.25, 4) {};
		\node [style=none] (17) at (3.5, -3) {};
		\node [style=none] (18) at (4.25, -1.75) {};
		\node [style=none] (19) at (-1.75, 0.5) {$A$};
		\node [style=none] (20) at (1.25, 0.5) {$B$};
		\node [style=none] (21) at (1, -1.5) {$C$};
		\node [style=none] (22) at (-2, -1.5) {$D$};
		\node [style=none] (23) at (-0.5, 1) {$T_0$};
		\node [style=none] (24) at (0, -2.25) {$T_0-\Delta T$};
		\node [style=none] (25) at (-0.5, 0) {};
		\node [style=none] (26) at (-0.5, -1) {};
		\node [style=none] (27) at (-0.5, 0.75) {};
		\node [style=none] (28) at (-0.5, -2) {};
		\node [style=none] (29) at (4, -4.5) {$V$};
		\node [style=none] (30) at (-4.5, 4) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=inner color outer line] (6.center)
			 to (5.center)
			 to (3.center)
			 to (4.center)
			 to cycle;
		\draw [bend left, looseness=0.75] (4.center) to (15.center);
		\draw [bend left=15] (3.center) to (16.center);
		\draw [bend right, looseness=0.75] (6.center) to (17.center);
		\draw [bend right=15] (5.center) to (18.center);
		\draw [style=blue dashed] (7.center) to (3.center);
		\draw [style=blue dashed] (8.center) to (4.center);
		\draw [style=blue dashed] (10.center) to (4.center);
		\draw [style=blue dashed] (6.center) to (9.center);
		\draw [style=blue arrow] (27.center) to (25.center);
		\draw [style=blue arrow] (28.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
