\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (3, 7) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (-2.5, 0) {};
		\node [style=none] (6) at (-2, 0) {};
		\node [style=none] (7) at (-1.5, 0) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=none] (9) at (-0.5, 0) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (0.5, 0) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (1.5, 0) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (15) at (2.5, 0) {};
		\node [style=none] (16) at (3, 0.5) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (18) at (3, 1.5) {};
		\node [style=none] (19) at (3, 2) {};
		\node [style=none] (20) at (3, 2.5) {};
		\node [style=none] (21) at (3, 3) {};
		\node [style=none] (22) at (3, 3.5) {};
		\node [style=none] (23) at (3, 4) {};
		\node [style=none] (24) at (3, 4.5) {};
		\node [style=none] (25) at (3, 5) {};
		\node [style=none] (26) at (3, 5.5) {};
		\node [style=none] (27) at (3, 6) {};
		\node [style=none] (28) at (3, 6.5) {};
		\node [style=none] (29) at (-3.75, -0.5) {};
		\node [style=none] (30) at (-3.25, -0.5) {};
		\node [style=none] (31) at (-2.75, -0.5) {};
		\node [style=none] (32) at (-2.25, -0.5) {};
		\node [style=none] (33) at (-1.75, -0.5) {};
		\node [style=none] (34) at (-1.25, -0.5) {};
		\node [style=none] (35) at (-0.75, -0.5) {};
		\node [style=none] (36) at (-0.25, -0.5) {};
		\node [style=none] (37) at (0.25, -0.5) {};
		\node [style=none] (38) at (0.75, -0.5) {};
		\node [style=none] (39) at (1.25, -0.5) {};
		\node [style=none] (40) at (1.75, -0.5) {};
		\node [style=none] (41) at (2.25, -0.5) {};
		\node [style=none] (42) at (3.5, 0.25) {};
		\node [style=none] (43) at (3.5, 0.75) {};
		\node [style=none] (44) at (3.5, 1.25) {};
		\node [style=none] (45) at (3.5, 1.75) {};
		\node [style=none] (46) at (3.5, 2.25) {};
		\node [style=none] (47) at (3.5, 2.75) {};
		\node [style=none] (48) at (3.5, 3.25) {};
		\node [style=none] (49) at (3.5, 3.75) {};
		\node [style=none] (50) at (3.5, 4.25) {};
		\node [style=none] (51) at (3.5, 4.75) {};
		\node [style=none] (52) at (3.5, 5.25) {};
		\node [style=none] (53) at (3.5, 5.75) {};
		\node [style=none] (54) at (3.5, 6.25) {};
		\node [style=none] (55) at (-2.25, 0.25) {};
		\node [style=none] (56) at (-1.5, 0.5) {$\alpha$};
		\node [style=none] (57) at (-0.5, -1) {Figure 2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black] (0.center) to (1.center);
		\draw [style=black] (1.center) to (2.center);
		\draw [bend left=15] (55.center) to (6.center);
		\draw [style=red] (5.center) to (27.center);
		\draw [style=black] (3.center) to (29.center);
		\draw [style=black] (4.center) to (30.center);
		\draw [style=black] (5.center) to (31.center);
		\draw [style=black] (6.center) to (32.center);
		\draw [style=black] (7.center) to (33.center);
		\draw [style=black] (8.center) to (34.center);
		\draw [style=black] (9.center) to (35.center);
		\draw [style=black] (10.center) to (36.center);
		\draw [style=black] (11.center) to (37.center);
		\draw [style=black] (12.center) to (38.center);
		\draw [style=black] (13.center) to (39.center);
		\draw [style=black] (14.center) to (40.center);
		\draw [style=black] (15.center) to (41.center);
		\draw [style=black] (16.center) to (42.center);
		\draw [style=black] (17.center) to (43.center);
		\draw [style=black] (18.center) to (44.center);
		\draw [style=black] (19.center) to (45.center);
		\draw [style=black] (20.center) to (46.center);
		\draw [style=black] (21.center) to (47.center);
		\draw [style=black] (22.center) to (48.center);
		\draw [style=black] (23.center) to (49.center);
		\draw [style=black] (24.center) to (50.center);
		\draw [style=black] (25.center) to (51.center);
		\draw [style=black] (26.center) to (52.center);
		\draw [style=black] (27.center) to (53.center);
		\draw [style=black] (28.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
