\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {};
		\node [style=none] (1) at (5, 3) {};
		\node [style=none] (2) at (-5, -3) {};
		\node [style=none] (3) at (5, -3) {};
		\node [style=none] (4) at (-5, -4) {};
		\node [style=none] (5) at (5, -4) {};
		\node [style=circle] (6) at (4, -3.5) {};
		\node [style=circle] (7) at (-4, -3.5) {};
		\node [style=none] (8) at (-5.5, -4.75) {};
		\node [style=none] (9) at (-4.5, -4.75) {};
		\node [style=none] (10) at (-3.5, -4.75) {};
		\node [style=none] (11) at (-2.5, -4.75) {};
		\node [style=none] (12) at (-1.5, -4.75) {};
		\node [style=none] (13) at (-0.5, -4.75) {};
		\node [style=none] (14) at (0.5, -4.75) {};
		\node [style=none] (15) at (1.5, -4.75) {};
		\node [style=none] (16) at (2.5, -4.75) {};
		\node [style=none] (17) at (3.5, -4.75) {};
		\node [style=none] (18) at (4.5, -4.75) {};
		\node [style=none] (19) at (-4, -4) {};
		\node [style=none] (20) at (-3, -4) {};
		\node [style=none] (21) at (-2, -4) {};
		\node [style=none] (22) at (-1, -4) {};
		\node [style=none] (23) at (0, -4) {};
		\node [style=none] (24) at (1, -4) {};
		\node [style=none] (25) at (2, -4) {};
		\node [style=none] (26) at (3, -4) {};
		\node [style=none] (27) at (4, -4) {};
		\node [style=none] (28) at (-6, -4) {};
		\node [style=none] (29) at (6, -4) {};
		\node [style=none] (30) at (-1, 3) {};
		\node [style=none] (31) at (-2.5, 0) {};
		\node [style=none] (32) at (-1, 0) {};
		\node [style=none] (33) at (-1, 4) {};
		\node [style=dot] (34) at (-2.5, 0) {};
		\node [style=none] (35) at (-1.25, 2.5) {};
		\node [style=none] (36) at (-1, 2.4) {};
		\node [style=none] (37) at (-1.25, 2) {$\theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (4.center) to (8.center);
		\draw (19.center) to (9.center);
		\draw (20.center) to (10.center);
		\draw (21.center) to (11.center);
		\draw (22.center) to (12.center);
		\draw (23.center) to (13.center);
		\draw (24.center) to (14.center);
		\draw (25.center) to (15.center);
		\draw (26.center) to (16.center);
		\draw (27.center) to (17.center);
		\draw (5.center) to (18.center);
		\draw (28.center) to (4.center);
		\draw (5.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw [style=dotted] (33.center) to (32.center);
		\draw [bend right=15, looseness=1.25] (35.center) to (36.center);
		\draw [style=blue line] (0.center) to (1.center);
		\draw [style=blue line] (0.center) to (2.center);
		\draw [style=blue line] (1.center) to (3.center);
		\draw [style=blue line] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
