\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (-5, 6) {};
		\node [style=none] (4) at (5, -4) {};
		\node [style=none] (5) at (-5, 4) {};
		\node [style=none] (6) at (5, -2) {};
		\node [style=none] (7) at (-5, -4) {};
		\node [style=none] (8) at (5, 6) {};
		\node [style=none] (9) at (-4.5, 0.5) {};
		\node [style=none] (10) at (-5, 0.5) {};
		\node [style=none] (11) at (-4.5, 0) {};
		\node [style=none] (12) at (4.5, 0) {};
		\node [style=none] (13) at (4.5, -0.5) {};
		\node [style=none] (14) at (5, -0.5) {};
		\node [style=none] (15) at (-5.5, 5) {$F_1$};
		\node [style=none] (16) at (5.5, -3) {$F_2$};
		\node [style=none] (17) at (0.5, -0.5) {$O$};
		\node [style=none] (18) at (-2, 0.5) {$l_1$};
		\node [style=none] (19) at (3, 0.5) {$l_2$};
		\node [style=gray dot] (20) at (-5, 6) {};
		\node [style=gray dot] (21) at (5, -4) {};
		\node [style=gray dot] (22) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dotted length] (0.center) to (1.center);
		\draw [style=dotted length] (1.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw [style=arrow] (3.center) to (5.center);
		\draw [style=arrow] (4.center) to (6.center);
		\draw [style=dotted] (5.center) to (7.center);
		\draw [style=dotted] (8.center) to (6.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
