\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (3, 4) {};
		\node [style=none] (3) at (3, 4.5) {$P$};
		\node [style=none] (4) at (6, -0.5) {$x$};
		\node [style=none] (5) at (-0.5, -0.5) {$O$};
		\node [style=none] (6) at (5, 0) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=none] (8) at (4.25, 4.5) {};
		\node [style=none] (9) at (3.25, 5.25) {};
		\node [style=none] (10) at (5, 6) {Counterclockwise};
		\node [style=none] (11) at (1.25, 2.5) {$r$};
		\node [style=none] (12) at (5, 2.5) {$s$};
		\node [style=none] (13) at (0.6, 0.8) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (15) at (1.25, 0.5) {$\theta$};
		\node [style=gray dot] (16) at (3, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=green] (2.center) to (0.center);
		\draw [style=dotted, in=90, out=90, looseness=1.67] (6.center) to (7.center);
		\draw [style=dotted, bend right=90, looseness=1.67] (7.center) to (6.center);
		\draw [style=arrow] (8.center) to (9.center);
		\draw [bend left=45, looseness=0.75] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
